/charalambos/week-4-instacart-notebook
/constantinamak/week-4-instacart-notebook-3bff2e
/dimitrakal/week-4-instacart-notebook
/sarantou/week-4-instacart-notebook
/marianaaverkadou/week-4-instacart-notebook
/tasosevangelopoulos/week-4-instacart-notebook
/vantoniadis/week-4-instacart-notebook
/ioannissavvidis/week-4-instacart-notebook
/bubblride/house-px-4-neural-net
/bubblride/house-px-3-minmax-scaling
/pedroso/learn-python-challenge-day-2-exercises
/weixinxu666/panoai-noise-inceptionresnetv2
/abhihimself/grouping-and-sorting-solutions
/xsakix/categorical-feature-selection-and-xg
/lexyschmitz/mnist-tensorflow
/paraspatidar/exercise-functions-and-getting-help
/dahlansirait/exercise-using-transfer-learning
/s56150/visualizing-daily-bitcoin-recipients-7be335
/abegaillagar/exercise-strings-and-dictionaries
/cyborgnoah/exercise-booleans-and-conditionals-25a3cc
/mennafateen/exercise-underfitting-and-overfitting
/mennafateen/exercise-model-validation
/mennafateen/exercise-your-first-machine-learning-model
/mennafateen/exercise-explore-your-data
/habangbabybread/exercise-syntax-variables-and-numbers
/mennafateen/data-cleaning-challenge-handling-missing-values
/abhijith050794/gtd-final
/pratikp/class-demo-auto-summarizing-text-a19b94
/danwheble/getting-insights-from-ga-data
/paraspatidar/exercise-syntax-variables-and-numbers-fbc037
/galacticcyrus/template-aula-3-exerc-cio-2-9b11fc
/benjamingatti/exploration-of-f1-dataset-1102f3-aaf5b9-e4e69d
/mariust/ml-4-underfitting-and-overfitting-by-mt
/robertoleo/template-aula-3-exerc-cio-2
/kmader/lung-opacity-inception-boxnet
/dinizjr/template-aula-3-exerc-cio-2-b5b4fa
/rogercomins/exercise-machine-learning-competitions
/omkarmehta/exercise-booleans-and-conditionals
/pedroso/learn-python-challenge-day-1-exercises
/kiranbharti/exercise-functions-and-getting-help
/boudewijn/exercises-for-intro-to-regular-expressions
/xsakix/one-hot-encoding-and-keras
/kaisab/neural-network-approach
/sridhar21/indexing-selecting-assigning
/sridhar21/creating-reading-and-writing-workbook
/abegaillagar/exercise-loops-and-list-comprehensions
/weixinxu666/fork-of-panoai-noise-1dense-8batch
/cheng1115/exercise-strings-and-dictionaries
/shivam1600/autoencoder-on-iris-dataset-non-linear
/cheng1115/exercise-loops-and-list-comprehensions
/jbeltranleon/mobilenet-retraining-xrays-chest-s-aug-l
/jbeltranleon/vgg19-retraining-xrays-chest-s-aug-l
/jbeltranleon/vgg16-retraining-xrays-chest-s-aug-l
/shivamsizzling/summary-functions-and-maps-workbook
/marcolam/some-test-plots
/luizep/py-a1-ipynb
/werikrafael/iesb-python-e-pandas-aula-01-3b5a93
/ishudewan/exercise-syntax-variables-and-numbers-id
/drpeolo/main-pol-2
/mariust/ml-3-model-validation-by-mt
/lucaber/sql-scavenger-hunt-day-5-74a3b2
/lucaber/sql-scavenger-hunt-day-4
/kavyasreeb/exercise-syntax-variables-and-numbers
/cheng1115/exercise-lists
/alinecristini/template-aula-3-exerc-cio-1
/beja96/my-first-try-cnn-with-tensorflow-v3
/cherif80/exercise-syntax-variables-and-numbers
/zshilor/learn-python-challenge-day-4-exercises
/karmikaramell/mnist-cnn-w-keras
/kleysonrios/bakery-bm-association-rules-portuguese
/frkggm/rf2000-dummy-encoding-plots-periodic-log-t
/nnkosi112/learn-python-challenge-day-1-exercises
/hncuong/fast-ai-lesson-1-dog-breeds
/plsms21/10exc-grammar-of-graphics-with-plotnine-optional
/baranwal/doodel-detection-2-cnn
/cheng1115/exercise-booleans-and-conditionals
/alessandrosolbiati/identifying-clusters-of-related-visa-questions
/plsms21/08exc-multivariate-plotting
/lawngaiyan/eda-pubg-yluo-part-1
/abegaillagar/exercise-explore-your-data
/timsonrisa/two-rental-p-3-xgboost
/lorenthiel/a3-demo-decision-trees
/dmayboroda/exercise-dropout-and-strides-for-larger-models
/kapileshkothavale/home-pricing-under-overfitting-error
/kapileshkothavale/home-pricing-model-validation
/dmayboroda/exercise-modeling-from-scratch-a13665
/kapileshkothavale/home-pricing-fitting-and-decisiontreeregressor
/duanle/exercise-functions-and-getting-help
/sobharaj/getting-started-in-r-graphing-data
/maasda/int-digit-recognizer
/duanle/exercise-syntax-variables-and-numbers
/deniserml/template-aula-3-exerc-cio-1-denise-leite
/flowoelfl/getting-started-in-r-graphing-data-2f1c02
/kiranbharti/exercise-syntax-variables-and-numbers
/ifsanjry/exercise-functions-and-getting-help
/liammelaugh/handling-missing-values-fa7328
/rickdw/learn-python-challenge-day-2-exercises
/zshilor/learn-python-challenge-day-3-exercises
/amanas/arima-stock-forecast-test-exaustive
/ta9nom/data-cleaning-challenge-parsing-dates
/baggia/using-k-means-clustering-to-predict-helpfulness
/sobharaj/getting-started-in-r-summarize-data-80499e
/debadrita2018/exercise-syntax-variables-and-numbers
/sobharaj/getting-started-in-r-load-data-into-r
/sobharaj/getting-started-in-r-first-steps-337898
/optimys47/exploration-of-f1-dataset-1102f3-aaf5b9
/liaison/a3-demo-decision-trees
/fernandofto/template-aula-3-exerc-cio-1-259bc9
/maamli/creating-reading-and-writing-workbook
/pacheco13/template-aula-3-exerc-cio-1-9cb209
/jbeltranleon/resnet50-retraining-xrays-chest-s-aug-l
/rickdw/learn-python-challenge-day-1-exercises
/dinizjr/template-aula-3-exerc-cio-1-beac21
/flaviobogila/template-aula-3-exerc-cio-1-37bc40
/bcunha/template-aula-3-exerc-cio-1
/brunoceosil/template-aula-3-exerc-cio-1
/wbuzzo/template-aula-3-exerc-cio-1
/vfsousas/template-aula-3-exerc-cio-1-a5ba3e
/campserk2018/template-aula-3-exerc-cio-1
/jcrreis/template-aula-3-exerc-cio-1
/himselfthedecker/aula-3-exerc-cio-1-renan-renger-ribeiro
/jaderlima/template-aula-3-exerc-cio-1-188299
/mimrocha/template-aula-3-exerc-cio-1
/dfantunes/template-aula-3-exerc-cio-1
/trinca/template-aula-3-exerc-cio-1
/rfacchioli/template-aula-3-exerc-cio-1
/robertoleo/template-aula-3-exerc-cio-1
/felipepereira/template-aula-3-exerc-cio-1
/galacticcyrus/template-aula-3-exerc-cio-1
/brunocomitre/template-aula-3-exerc-cio-1
/camilarodrigues/template-aula-3-exerc-cio-1
/andrebarros1/template-aula-3-exerc-cio-2
/andrebarros1/template-aula-3-exerc-cio-1
/jbeltranleon/inresnetv2-retraining-xrays-chest-s-aug-less
/somcpardeshi/learn-python-challenge-day-4-exercises
/yuhuixu/exercise-functions-and-getting-help
/rituparnab/exercise-syntax-variables-and-numbers
/alqamahjsr/exercise-strings-and-dictionaries
/rnikolaus/titanic-decision-tree-visualisation
/mariust/ml-2-your-first-machine-learning-model-by-mt
/yakolle/gs-nn-uv-train-1-8-9
/datalass1/rek-pandas-renaming-and-combining-workbook
/ialimustafa/data-types-and-missing-data-workbook
/datalass1/rek-pandas-data-types-and-missing-data-workbook
/mihiraman/housing-pricing
/yakolle/gs-nn-uv-train-1-8-8-reboot
/datalass1/rek-pandas-grouping-and-sorting
/pragyachik/exercise-machine-learning-competitions
/badouwan/method-chaining-workbook
/badouwan/renaming-and-combining-workbook
/plsms21/06exc-plotting-with-seaborn
/badouwan/data-types-and-missing-data-workbook
/jbeltranleon/inceptionv3-retraining-xrays-chest-s-aug-less
/dawoodumer42/learn-python-for-data-science-ec29ca
/pacheco13/aula-2-exerc-cio-1-apresenta-o-de-dataset
/plsms21/04exc-styling-your-plots
/bubblride/titanic-xgboost-5-better-titles
/bubblride/titanic-random-forest-5-better-titles
/nvinayshetty/exercise-as-with
/mojolady/aicamp-decision-tree-exercise-2-67ee05
/shahbaz21/learn-python-for-data-science
/sheraz321/learn-python-for-data-science
/yakolle/gs-nn-uv-train-1-8-8
/nvinayshetty/exercise-order-by-v
/pragyachik/exercise-underfitting-and-overfitting
/nagapavan525/exercise-strings-and-dictionaries
/l166358/learn-python-for-data-science-5a2470
/jbeltranleon/xception-retraining-xrays-chest-s-aug-less-sel
/yakolle/gs-nn-uv-train-1-8-7-reboot
/dmayboroda/exercise-data-augmentation
/abegaillagar/exercise-lists
/bubblride/titanic-xgboost-without-name
/badouwan/grouping-and-sorting
/codecx07/indexing-selecting-assigning
/pragyachik/exercise-model-validation
/codecx07/creating-reading-and-writing-workbook-37257d
/kmader/lung-opacity-vgg-u-net
/codecx07/exercise-working-with-external-libraries
/bubblride/titanic-xgboost-phonetic
/yakolle/gs-nn-uv-train-1-8-7
/codecx07/exercise-lists
/yakolle/gs-nn-uv-train-1-8-6-reboot
/shivam1600/autoencoder-on-iris-dataset
/mojolady/aicamp-decision-tree-exercise-1
/mojolady/ai-camp-linear-regression-homework
/howtodowtle/project-euler-29
/bubblride/titanic-random-forest-4-phonetic
/datalass1/rek-pandas-summary-functions-and-maps-workbook
/shivamsizzling/indexing-selecting-assigning
/shivamsizzling/creating-reading-and-writing-workbook
/bubblride/titanic-random-forest-3-debugged
/datalass1/rek-pandas-indexing-selecting-assigning
/shoaibahmed9922/learn-python-for-data-science
/liammelaugh/method-chaining-workbook
/nbuhagiar/exercise-shap-values
/liammelaugh/renaming-and-combining-workbook
/muzaster/14-4289
/bubblride/titanic-random-forest-more-variables
/alqamahjsr/exercise-loops-and-list-comprehensions
/nvinayshetty/getting-started-with-sql-and-bigquery-workbook
