/xiangxiang3/creating-reading-and-writing-workbook
/diegotrazzi/creating-reading-and-writing-workbook
/didimilikina/indexing-selecting-assigning
/didimilikina/creating-reading-and-writing-workbook-de9d8e
/tdikonda/exercise-underfitting-and-overfitting
/tdikonda/exercise-model-validation
/yakolle/gs-nn-indi-train-1-18-2-reboot
/wouterlefever/exercise-lists
/zhangyang/reciprocal-of-previous-10-day-benchmark
/albore/exercise-working-with-external-libraries
/veronikafilippou/week-4-1-2-instacart-notebook-49a643
/didimilikina/exercise-underfitting-and-overfitting
/wouterlefever/exercise-booleans-and-conditionals
/mariust/ml-6-machine-learning-competitions-by-mt
/nikhilshirwandkar/creating-reading-and-writing-workbook-1e7994
/georgetsn/week-4-1-2-instacart-notebook
/tasosevangelopoulos/week-4-1-2-instacart-notebook
/wouterlefever/exercise-functions-and-getting-help
/didimilikina/exercise-model-validation
/danmoller/keras-training-with-float16-test-kernel-1
/didimilikina/exercise-your-first-machine-learning-model
/wouterlefever/exercise-syntax-variables-and-numbers-8d6fbe
/didimilikina/exercise-explore-your-data
/jakishi/mll-house-price-not-all-features-dumminized
/pacheco13/fork-of-template-aula-3-exerc-cio-2-9b87c2
/aniketg11/telco-customer-churn-classificationproblem
/didimilikina/exercise-working-with-external-libraries
/didimilikina/exercise-strings-and-dictionaries
/didimilikina/exercise-loops-and-list-comprehensions
/didimilikina/exercise-lists
/anandchess96/exercise-syntax-variables-and-numbers
/humamfauzi/date-expansion-and-incremental-learning
/corycaaz/nlp-in-r-topic-modelling-workbook
/tdikonda/exercise-your-first-machine-learning-model
/corycaaz/manipulating-data-with-the-tidyverse-workbook
/christosgkiouloglou/week-4-instacart-notebook
/xsakix/xg-grid
/diegotrazzi/exercise-model-validation
/albertoimpl/pubg-submittable-random-forest
/sermet/ml-from-scratch-part-2
/mattkann/exercise-your-first-machine-learning-model
/skusuru/handling-missing-values-48d38d
/thevinaymittal/exercise-machine-learning-competitions
/akaoni/fork-of-simple-logistic-regression
/mechboyabhishek/fork-of-tool-wear-detection-using-xgboost-public
/ilhamk/resnet50-example-preprocessing-check
/badouwan/exercise-syntax-variables-and-numbers
/areeves87/approaching-almost-any-nlp-problem-on-kaggle
/shuoshi/titanic-top-4-with-ensemble-modeling
/zhangdecheng/random-confidence-value-as-baseline
/diegotrazzi/exercise-your-first-machine-learning-model
/jcatanza/fast-ai-machine-learning-lesson-2
/richardgg93/serious-predicting
/dks1987/exercise-underfitting-and-overfitting
/dks1987/exercise-model-validation
/werikrafael/iesb-python-e-pandas-aula-02-d2a4e5
/luizep/py-train-iesb-0-4-ipynb
/pschale/treating-winplaceperc-as-a-categorical-variable
/roberthkaggle/handling-missing-values
/manikantakandagatla/summary-functions-and-maps-workbook
/raknick/sketch-buster-9000
/christosgkiouloglou/assignment-week-4
/anthokalel/new-york-city-taxi-fare-prediction-polytech
/gianniskazanas/week-4-instacart-notebook
/dimosraptis/week-4-instacart-notebook-c3e7f5
/hilltothesouth/exercise-loops-and-list-comprehensions
/thawatchai2018/a-data-science-framework-titanic-practice
/abyss9/exercise-syntax-variables-and-numbers
/yakolle/gs-nn-uv-train-1-4-1-plseu-reboot
/hilltothesouth/exercise-lists
/thawatchai2018/the-data-scientist-s-toolbox-practice
/rj1993/kernel-with-gpu-example
/shwetaghumre/learn-python-challenge-day-1-exercises
/yakolle/gs-nn-uv-train-1-8-1-plseu-reboot
/cheng1115/exercise-your-first-machine-learning-model
/areeves87/lightgbm-with-select-k-best-on-tfidf-auc-0-804
/manikantakandagatla/indexing-selecting-assigning
/olgabelitskaya/quick-draw-doodle-recognition-2cv
/ankitkuls/xgboost-with-one-hot-encoding
/abhisek6977/exercise-random-forests
/areeves87/wordbatch-fm-ftrl-using-mse-auc-820
/saileeen/comments-over-time
/yakolle/gs-nn-indi-train-1-10-3-plseu-reboot
/yakolle/gs-nn-indi-train-1-10-1-plseu-reboot
/yakolle/gs-nn-indi-train-1-10-2-plseu-reboot
/fercho810116/learn-python-challenge-day-5-exercises-33a737
/didimilikina/exercise-booleans-and-conditionals
/danielhain/sds-2018-m1-7-unsupervised-ml
/yakolle/gs-nn-uv-train-1-8-1-plseu
/didimilikina/exercise-syntax-variables-and-numbers
/yakolle/gs-nn-uv-train-1-4-1-plseu
/yakolle/gs-nn-indi-train-1-10-3-plseu
/yakolle/gs-nn-indi-train-1-10-2-plseu
/yakolle/gs-nn-indi-train-1-10-1-plseu
/cherednichenkoa/exercise-modeling-from-scratch-54429a
/cherednichenkoa/exercise-data-augmentation
/rayxie0329/cnn-digit-recognizer-99-3
/bboywillis/exercise-functions-and-getting-help
/bw2009/house-sale-xgboost-linear-regression
/lextoumbourou/coco-mask-rcnn-with-submission-stage-2
/areeves87/lstm-baseline-glove-dropout-auc-807
/areeves87/pooled-gru-fasttext-auc-0-817
/jacobgreen4477/python-kb-rs-test
/jcrreis/template-aula-3-exerc-cio-2-1e3040
/pacheco13/template-aula-3-exerc-cio-2-9b87c2
/warlockzeo/exercise-booleans-and-conditionals
/areeves87/tackling-toxic-using-keras-auc-797
/areeves87/logistic-reg-with-words-and-char-n-grams-0-8157
/xsakix/xg-drop-correlated-log-price
/anant1205/bbc-tf-idf-vectorizer
/konstantinosalamanis/fork-of-week-4-instacart-notebook-e5c319
/nxtasha/bbc-news-classification-natasha
/rfacchioli/fork-of-template-aula-3-exerc-cio-2-f1e4b2
/anushkasv225/bbc-news-classification-anushka-v2
/bbose71/fork-of-bbc-news-classification-v2-bijoy
/cristianoandrade/template-aula-3-exerc-cio-2-9eb726
/apelyushenko/bbc-news-classification-alex-pelyushenko
/cherednichenkoa/exercise-using-transfer-learning
/areeves87/nb-svm-strong-linear-baseline-auc-0-814
/cherednichenkoa/exercise-coding-in-tensorflow-and-keras-02396a
/felipepereira/template-aula-3-exerc-cio-2
/scottdaniel/exploring-survival-on-the-titanic
/ksarafrazi/titanicknn
/mrfathed/exercise-strings-and-dictionaries
/ksarafrazi/titanicrandomforest
/bboywillis/exercise-syntax-variables-and-numbers
/mrfathed/exercise-loops-and-list-comprehensions
/ankitbasu/indexing-selecting-assigning-67591c
/optimys47/exploration-of-f1-dataset-1102f3-aaf5b9-e4e-cd5bfd
/rehanahmad/exercise-permutation-importance-98ee89
/fercho810116/learn-python-challenge-day-4-exercises
/mrfathed/exercise-lists
/mrfathed/exercise-booleans-and-conditionals
/mrfathed/exercise-functions-and-getting-help
/mrfathed/exercise-syntax-variables-and-numbers
/corycaaz/welcome-to-data-science-in-r-workbook
/marcusmajiajie1/summary-functions-and-maps-workbook
/rickdw/learn-python-challenge-day-5-exercises-ac4695
/kgeorgios/data-cleaning-handling-missing-values
/frenskytw/learn-python-challenge-day-5-exercises
/xsakix/xg-rmse-of-logs-custom-eval-xgb
/xsakix/xg-droping-highly-correlated
/ifsanjry/exercise-booleans-and-conditionals
/bubblride/house-px-16-svr
/zealfory/exercise-booleans-and-conditionals
/ruaram/exercise-your-first-machine-learning-model
/sridhar21/renaming-and-combining-workbook-053707
/sayantandas30011998/time-series-prediction-tutorial-with-eda
/jzs168/exercise-syntax-variables-and-numbers
/countz0/learn-python-challenge-day-4-exercises
/olgabelitskaya/quick-draw-doodle-recognition-1cv-copy3
/olgabelitskaya/quick-draw-doodle-recognition-1cv-copy2
/bubblride/house-px-13-pca-linreg
/olgabelitskaya/quick-draw-doodle-recognition-3cv
/bubblride/house-px-12-gbm-pca
/bubblride/house-px-11-gbm-rfe-cv
/bubblride/house-px-10-gbm-rfe
/vfsousas/template-aula-3-exerc-cio-2
/bubblride/house-px-8-adaboost-decisiontree
/abhisek6977/exercise-explore-your-data
/bubblride/house-px-7-random-forest
/datascin/creating-reading-and-writing-workbook
/zeinhanafi/exercise-functions-and-getting-help
/pedroso/learn-python-challenge-day-4-exercises
/wbuzzo/template-aula-3-exerc-cio-2
/coetzee2/keras-with-scalers
/zealfory/exercise-functions-and-getting-help
/sridhar21/data-types-and-missing-data-workbook
/manoj0311/grouping-and-sorting
/ksarafrazi/titaniclogisticregression
/zealfory/exercise-syntax-variables-and-numbers
/marios77/getting-started-in-r-graphing-data
/sridhar21/grouping-and-sorting
/fercho810116/learn-python-challenge-day-3-exercises
/fercho810116/learn-python-challenge-day-2-exercises
/bubblride/house-px-6-neural-net-all-data
/jbeltranleon/mobilenetv2-retraining-xrays-chest-s-aug-l
/javiermortiz/method-chaining-workbook
/jonleon/use-pipelines-and-score-with-cross-validation
/alexcvcoelho/template-aula-3-exerc-cio-2
/alinecristini/template-aula-3-exerc-cio-2
/shanebird/exercise-working-with-external-libraries
/shatiilrahman/anova
/rezatariq/take-home-exam-1-201736036
/humayrasamiha/world-university-ranking
/ewelinasz/e-summary-functions-and-maps-workbook
/shanebird/exercise-strings-and-dictionaries
/rezatariq/my-uber-rides-fcc6aa
/gauravgzp/exercise-loops-and-list-comprehensions
/bubblride/house-px-5-neural-net-with-more-data
/jbeltranleon/densenet169-retraining-xrays-chest-s-aug-l
/rajatk95/indexing-selecting-assigning-ea4e10
/bernalca/preprocessing-clustering-data-final-solutions
/veronikafilippou/week-4-instacart-notebook
/kostasvoul/20-ml-algorithms-for-house-prices-prediction
/roberthkaggle/exercise-underfitting-and-overfitting
/jbeltranleon/densenet121-retraining-xrays-chest-s-aug-l
/efstathiasdrolia/week-4-instacart-notebook
/razurazu/week-4-instacart-notebook
/georgetsn/week-4-instacart-notebook
