/hewani/exercise-dropout-and-strides-for-larger-models
/anumusic5/getting-started-in-r-graphing-data
/aljqa2/data-cleaning-challenge-handling-missing-values
/dingdiego/fork-of-u-net-dropout-augmentation-stratificati
/dmitriytarasov/exercise-functions-and-getting-help-4663ac
/bigbigdog/fork-of-titanic-1-0-0
/akhileshsharma/exercise-lists
/jimmeex/mark5826-week-1-solutions
/fooeta/mnist-challange-cnn-with-data-augmentation
/mrisdal/10-monkey-species-templatef3d9c1cc-5
/akumetsu/reconocimiento-de-imagen
/simecek/july-24-micro-challenge-total-aces-params-only
/metalpole/my-first-ml-model
/akhileshsharma/exercise-booleans-and-conditionals-322de7
/fragote/handling-missing-values-622122
/ostaski/exercise-coding-in-tensorflow-and-keras
/byanua/manipulating-data-with-the-tidyverse-workbook
/vermillion/creating-reading-and-writing-workbook
/boho999/exercise-booleans-and-conditionals
/kyilmaz80/exercise-functions-and-getting-help
/rohankuntoji/data-cleaning-challenge-inconsistent-data-entry
/jesperdramsch/july-24-micro-challenge
/dingdiego/u-net-dropout-augmentation-stratification
/dsarwom/mussel-watch-workbook2
/vamsi115/logistic-regression-vs-cart-vs-random-forest
/nahimsouza/data-vis-faceting-with-seaborn
/rianprayoga/exercise-loops-and-list-comprehensions
/dmitriytarasov/exercise-syntax-variables-and-numbers
/nahimsouza/data-vis-plotting-with-seaborn
/akhileshsharma/exercise-functions-and-getting-help
/angana10/my-first-machine-learning-model
/madhurika10/my-first-machine-learning-model
/jaskarannagi19/exercise-dropout-and-strides-for-larger-models
/ivanwong1994/fork-of-my-first-machine-learning-model-78c2dd
/hrushikeshg/pandas-exercise-1
/mariannajan/learn-python-challenge-day-6-exercises-de197c
/animikhaich/my-first-machine-learning-model
/ashirahama/my-first-lightgbm-svp
/rtatman/download-a-csv-file-from-a-kernel-in-r
/byanua/welcome-to-data-science-in-r-workbook
/hemanth346/test-kernel
/shrinidhiganesh/eda-and-visualization
/clubjuggler/getting-started-in-r-graphing-data
/clubjuggler/welcome-to-data-science-in-r-workbook
/yeoleparesh/my-first-machine-learning-model
/lakhindr/small-efficient-neural-network-for-mnist
/lmzentner/my-first-machine-learning-model
/cla0709/convolutional-vae-on-simpsons
/ajboschee/housing-model
/kshitijagg/my-first-machine-learning-model
/kmader/deeplesion-csv-analysis
/fooeta/fork-of-my-first-mnist-challenge-svm
/vikashsharma8/exercise-syntax-variables-and-numbers
/akhileshsharma/exercise-syntax-variables-and-numbers-b43f4d
/ldsirius/10-monkey
/amol120586/my-first-machine-learning-model
/arvind0007/my-first-machine-learning-model
/liu10andrew/my-first-machine-learning-model
/schlerp/simple-ann-trained-with-ga
/bnovak1/sql-scavenger-hunt-day-1
/mtejeda/fork-tsc-clean-data-then-separate
/shalter11/exercise-booleans-and-conditionals
/ephemerai/python-exercise-functions-and-getting-help
/lazybilla/exercise-syntax-variables-and-numbers
/mlsmall/titanic-competition-a-complete-explanation
/richardberte/exercise-lists-c0f859
/rohankuntoji/data-cleaning-challenge-parsing-dates-7deea5
/hostfox/introduction-to-ensembling-stacking-in-python
/amol120586/data-cleaning-challenge-inconsistent-data-entry
/amol120586/data-cleaning-challenge-character-encoding-ca6253
/sgaur1/house-price-prediction-model
/jakishi/titanic-using-categorical-age-instead-of-age
/netokey/house-price-kernel-by-xgboost
/richardberte/exercise-booleans-and-conditionals
/amarthota/my-first-machine-learning-model
/bansalnvn/vgg16-transfer-learning
/dikshant002/exercise-functions-and-getting-help-a88652
/upod01/data-cleaning-challenge-parsing-dates-f5e407
/dikshant002/exercise-syntax-variables-and-numbers
/chenmu1/exercise-syntax-variables-and-numbers-08364d
/rohankuntoji/data-cleaning-challenge-scale-and-normalize-data
/jugalashar/manipulating-data-with-the-tidyverse-workb-30757a
/dingdiego/unet-with-depth-recurrent
/pratiush309/zs-sol
/salsitail55/tf-neural-network
/salsitail55/neural-network-mlpclassifier
/turbineyang/lightgbm-version-11
/darshanadiga/store-sale-forecasting-dnn-solution-lstm
/danielhanchen/mark5826-assignment-1-solutions
/hemanth346/learning-eda
/amol120586/data-cleaning-challenge-scale-and-normaliz-ffb49b
/ayushyuvraj/exercise-syntax-variables-and-numbers
/macrohardcool/exercise-booleans-and-conditionals
/amol120586/data-cleaning-challenge-handling-missing-v-533d4d
/yugagrawal95/renaming-and-combining-workbook
/doomed/initial-random-forest-regressor
/yugagrawal95/data-types-and-missing-data-workbook
/thevinaymittal/data-cleaning-challenge-scale-and-normalize-data
/saloni0101/notebook-santander
/turbineyang/lightgbm-version-9
/dkimds/exercise-data-augmentation
/bhumika53/data-cleaning-challenge-handling-missing-values
/suki1221583/learn-python-challenge-day-1-exercises
/ephemerai/python-exercise-syntax-variables-and-numbers
/jhashanku007/fork-of-cat-vs-dog-prediction-cnn
/amazzuca/grouping-and-sorting
/yugagrawal95/summary-functions-and-maps-workbook
/turbineyang/lightgbm-version-7
/hnsmncdpya/iris-knn
/agarwalpeeush/my-first-machine-learning-model
/yugagrawal95/indexing-selecting-assigning
/yugagrawal95/creating-reading-and-writing-workbook-4a27e2
/nahimsouza/pandas-method-chaining-workbook
/didizlatkova/plotting-with-seaborn
/ajaystubborn/exercise-booleans-and-conditionals
/icrtto/data-cleaning-challenge-parsing-dates
/killer415/getting-started-in-r-graphing-data-c93f99
/gogulaanandr/data-cleaning-challenge-scale-and-normalize-data
/danpavlov/data-cleaning-challenge-handling-missing-values
/blastchar/santander-value-prediction-challenge-xgboost-2
/dkimds/exercise-using-transfer-learning
/dkimds/exercise-coding-in-tensorflow-and-keras
/lidehua/catdognet-keras-convnet-starter
/tharug/fork-of-housing-prices
/macrohardcool/exercise-syntax-variables-and-numbers
/turbineyang/lightgbm-version-5
/turbineyang/lightgbm-version-4
/hush7867/indexing-selecting-assigning
/ariklein/exercise-booleans-and-conditionals
/somshree/exercise-syntax-variables-and-numbers
/vivian08xie/fork-of-data-cleaning-challenge-handling-m-c1a8b4
/turbineyang/lightgbm-version-2
/ozgurb/predict-sales-v5
/sychuan/my-first-machine-learning-model
/kukreti12/method-chaining-workbook
/kukreti12/renaming-and-combining-workbook
/salsitail55/step-4-validate-model
/salsitail55/step-3-accuracy-score
/salsitail55/step-2-simple-model
/bingung/data-cleaning-challenge-handling-missing-v-c000c4
/themikeo/machine-learning-level-1-tutorial
/cla0709/autoencoder-based-on-convnet-with-keras
/kmader/systole-3d-cnn-time-model-with-tb
/marckempssnijders/data-cleaning-challenge-inconsistent-data-entry
/mittalsrishti/exercise-syntax-variables-and-numbers
/kmader/mri-volume-processing
/sdshariff/my-first-machine-learning-model123
/user319274/method-chaining-workbook
/jdutta1993/indexing-selecting-assigning
/andrewzhen/data-cleaning-challenge-handling-missing-v-a9144f
/jdutta1993/creating-reading-and-writing-workbook
/mtejeda/data-cleaning-challenge-scale-and-normalize-data
/vtu5118/data-cleaning-challenge-inconsistent-data-entry
/fermm92/learn-python-challenge-day-4-exercises
/tsparacello/data-cleaning-challenge-inconsistent-data-entry
/lekeonilude/data-cleaning-challenge-handling-missing-v-d49767
/ankitbasu/exercise-syntax-variables-and-numbers
/kmkarakaya/lstm-time-series-explorations-with-keras
/suibility/my-first-machine-learning-model-84c325
/walauaknight/data-cleaning-challenge-handling-missing-values
/vish4luffy/my-first-machine-learning-model
/marckempssnijders/data-cleaning-challenge-character-encoding-7d14b9
/didizlatkova/method-chaining-workbook
/myqwerty/my-first-machine-learning-model-2fed0c
/zplance/youtube-8m-analytics
/karthikvmv/manipulating-data-with-the-tidyverse-workbook
/mtejeda/data-cleaning-challenge-handling-missing-v-38ad5c
/sagarjaspal/data-cleaning-challenge-handling-missing-values
/sakinapetiwala/an-interactive-data-science-tutorial
/discdiver/regression-project-predicting-housing-sales
/prescotttj/my-first-machine-learning-model
/didizlatkova/renaming-and-combining-workbook
/ibraheemmoosa/logistic-regression
/didizlatkova/data-types-and-missing-data-workbook
/ansuaggarwal/house-price-prediction-model
/marckempssnijders/data-cleaning-challenge-parsing-dates
/marckempssnijders/data-cleaning-challenge-scale-and-normalize-data
/perlinwarp/indexing-selecting-assigning-answers
/dimonrtm/xgboostclassifier
/ritsyelsa/notebook1
/phoenix1984/my-first-machine-learning-model
/ambabaei/my-first-ml-model
/bnovak1/regression-challenge-day-3
/aogbumah/exercise-functions-and-getting-help
/didizlatkova/grouping-and-sorting
/zcbtf85/random-forests-to-predict-house-prices-beginners
/luisouthier/my-first-machine-learning-model
/ibraheemmoosa/multinomial-naive-bayes
/mrozacki/learn-python-challenge-day-1-exercises
/phoenix1984/exercise-dropout-and-strides-for-larger-models
/phoenix1984/exercise-data-augmentation
/phoenix1984/exercise-using-transfer-learning
/phoenix1984/exercise-coding-in-tensorflow-and-keras
/deepakna08/rate-smbs-based-on-yelp-dataset
/vtu5118/data-cleaning-challenge-scale-and-normaliz-8343b4
/grribeiro/just-following-kaggle-s-machine-learning-tutorial
/mikehans39/data-cleaning-challenge-handling-missing-values
/didizlatkova/summary-functions-and-maps-workbook
/hirkani/data-cleaning-challenge-scale-and-normaliz-54b82b
/fanwww/data-cleaning-challenge-handling-missing-v-cc7d30
