/specker/summary-functions-and-maps-workbook
/specker/indexing-selecting-assigning
/specker/creating-reading-and-writing-workbook
/ppinzani/learn-python-challenge-day-6-exercises-7850d2
/tanyatd/mark5826-assignment-1
/fish417913/exercise-random-forests
/tanyatd/mark5826-week-3-89ee85
/fish417913/exercise-underfitting-and-overfitting
/geomars/predicting-the-classified-squads-to-the-next-phase
/annayu/data-cleaning-challenge-handling-missing-values
/ppinzani/learn-python-challenge-day-4-exercises
/ehsankhaveh/data-cleaning-challenge-handling-missing-values
/rbpatt2019/exercise-order-by
/jdutta1993/summary-functions-and-maps-workbook
/santhoshbala18/fork-of-taxi-fare-prediction
/solomonegash/exercise-model-validation
/rbpatt2019/exercise-group-by-having-count
/imm2rik/exercise-your-first-machine-learning-model
/rbpatt2019/exercise-using-select-from-where
/solomonegash/data-cleaning-challenge-parsing-dates
/ppinzani/learn-python-challenge-day-1-exercises
/katseitan/superheroes-and-comics-stats-and-info
/corinaa/exercise-syntax-variables-and-numbers
/kaduvivek8/exercise-your-first-machine-learning-model
/mihirchate95/exercise-random-forests
/debasishchat/data-cleaning-challenge-inconsistent-data-entry
/rihadv/data-cleaning-challenge-handling-missing-values
/mihirchate95/exercise-underfitting-and-overfitting
/user319274/exercise-machine-learning-competitions
/fish417913/exercise-your-first-machine-learning-model
/praga95/time-series-data-analysis-using-lstm
/farizabdussalam/mark5826-assignment-1
/mmailloux22/fork-of-kernel962c1da32a
/grimaldo/exercise-your-first-machine-learning-model
/bnovak1/sql-scavenger-hunt-day-5
/fish417913/method-chaining-workbook
/jamiesawyer/data-cleaning-challenge-scale-and-normalize-data
/charlopan/mark5826-assignment-1
/fish417913/grouping-and-sorting
/pengfeilu/data-cleaning-challenge-inconsistent-data-9ca66e
/fish417913/summary-functions-and-maps-workbook
/ankitjaadoo/exercise-underfitting-and-overfitting
/nvinayshetty/exercise-underfitting-and-overfitting
/fish417913/indexing-selecting-assigning-0c759e
/ankitjaadoo/exercise-model-validation
/nvinayshetty/exercise-your-first-machine-learning-model
/grimaldo/exercise-working-with-external-libraries
/fish417913/creating-reading-and-writing-workbook-874845
/ryanoconnor1/image-width-height-and-area-functions-3ba56b
/razza99/named-entity-recognition
/solomonegash/data-cleaning-challenge-handling-missing-v-b26398
/darrellulm/time-analysis-w-oof-lgbm
/blake182/predicting-atlanta-flight-delays
/anaphase21/welcome-to-data-science-in-r-workbook
/subham121singh/indexing-selecting-assigning
/richardberte/exercise-loops-and-list-comprehensions
/subham121singh/creating-reading-and-writing-workbook-9cbdf5
/nimrodavni/fork-of-superheroes-with-answers-new-data-444dec
/henkling/fork-of-superheroes-with-answers-new-data-8b55e7
/imm2rik/exercise-explore-your-data
/jamiesawyer/data-cleaning-challenge-handling-missing-values
/utkarsh1997/kaggle-titanic-rf
/fish417913/exercise-syntax-variables-and-numbers
/maroondong/mark5826-assignment-1-572181
/deadline2018/getting-started-in-r-graphing-data-d6fb22
/whoiscris/one-hot-encoding-examples
/adamghadiri/exercise-syntax-variables-and-numbers
/nahimsouza/dl-exercise-dropout-and-strides-for-larger-models
/skogge54/getting-started-with-sql-and-bigquery-workbook
/melgor/u-net-batchnorm-augmentation-stratificat-b0026c
/ginaisvor/exercise-syntax-variables-and-numbers
/gsoster/exercise-lists
/ramyaramprakash/exercise-syntax-variables-and-numbers
/yogeshthecaptain/exercise-random-forests
/riddlerclash/exercise-syntax-variables-and-numbers-b18f8e
/gsoster/exercise-booleans-and-conditionals-928821
/varshasyam/getting-started-with-sql-and-bigquery-workbook
/yogeshthecaptain/exercise-underfitting-and-overfitting
/yogeshthecaptain/exercise-model-validation
/yogeshthecaptain/exercise-your-first-machine-learning-model
/nazmusshakib/exploratory-data-analysis-eda-0bd3a4
/bnovak1/sql-scavenger-hunt-day-4-f03af1
/rakib2806/take-home-exam-1-201736034
/grimaldo/exercise-strings-and-dictionaries
/jassykellogg/exercise-random-forests
/pgajdaczova/exercise-machine-learning-competitions
/mahmudulhasanshauqi/exercise-using-transfer-learning
/grimaldo/exercise-lists
/cedriclacrambe/flower-classification-model-tensorflow
/rohankuntoji/data-analysis-and-feature-extraction-with-python
/mihirchate95/exercise-model-validation
/mihirchate95/exercise-your-first-machine-learning-model
/pengfeilu/data-cleaning-challenge-parsing-dates
/hrushikeshg/indexing-selecting-assigning
/rohankuntoji/comprehensive-data-exploration-with-python
/mikesam1992/exercise-functions-and-getting-help
/yogeshthecaptain/exercise-explore-your-data
/nekojohn/model-v2
/grimaldo/exercise-booleans-and-conditionals
/sai677/exercise-functions-and-getting-help-bc9669
/grimaldo/exercise-functions-and-getting-help
/nahimsouza/dl-exercise-modeling-from-scratch
/saroshfarhan/indexing-selecting-assigning
/iawrow/exercise-order-by-c66ddc
/saroshfarhan/creating-reading-and-writing-workbook
/ryokita09/without-train-data-but-using-famous-tendency
/gazal123/exercise-explore-your-data
/sanjeevgaut/exercise-explore-your-data
/minalk11/indexing-selecting-assigning-532d31
/grimaldo/exercise-syntax-variables-and-numbers
/nahimsouza/dl-exercise-data-augmentation
/pengfeilu/data-cleaning-challenge-scale-and-normalize-data2
/harshmp/data-cleaning-challenge-inconsistent-data-entry
/debasishchat/data-cleaning-challenge-handling-missing-v-487896
/kuroironeko/avito-nn
/teamotea/canny-method-kernel-for-publication
/omidmt/data-cleaning-challenge-inconsistent-data-entry
/kuroironeko/avito-lightgbm
/dingdiego/k-fold-merger
/gsoster/exercise-functions-and-getting-help
/omidmt/data-cleaning-challenge-character-encodings
/kuroironeko/titanic-xgb
/m1thr4nd1r/mate32-trabalho-marcos-e-victor-2018-1
/robertgcampbell/titanic-svm-with-rbf-kernel
/nahimsouza/dl-exercise-using-transfer-learning
/devniall/exercise-your-first-machine-learning-model
/hassanaftab/random-forest-implementation
/dingdiego/self-baseline-0-760-0-140-u-net-v3
/smurph/data-cleaning-challenge-scale-and-normalize-data
/pengfeilu/data-cleaning-challenge-handling-missing-v-8ab2ef
/wanglan020910324/dnn-for-poverty-prediction-v2
/nahimsouza/dl-exercise-coding-in-tensorflow-and-keras
/paulhendi/correction-anas
/klanguage1004/multivariate-plotting-ccba5b
/syleeie/as-with-korean
/syleeie/order-by-korean
/syleeie/group-by-having-count-korean
/syleeie/select-from-where-korean
/syleeie/getting-started-with-sql-and-bigquery-korean
/bluefin/exercise-functions-and-getting-help
/mohitk2151/dc-prop-ols-ques-8
/punamspawar/exercise-syntax-variables-and-numbers-e25e4a
/mariust/dl-6-dropout-and-strides-for-models-by-mt
/danielp4/data-cleaning-challenge-parsing-dates
/ernie55ernie/learn-python-challenge-day-6-exercises
/smurph/data-cleaning-challenge-handling-missing-values
/dingdiego/baseline-0-760-0-143-k-fold-0-769
/alfazick/exercise-strings-and-dictionaries
/dradamjones/100-stacked-likert-data-test-horizontal-v3
/omidmt/data-cleaning-challenge-scale-and-normalize-data
/anjaligautam/summary-functions-and-maps-workbook
/danielp4/data-cleaning-challenge-scale-and-normalize-data
/bnovak1/sql-scavenger-hunt-day-3
/dloperab/data-cleaning-challenge-handling-missing-v-67faeb
/tamerkoksal/exercise-functions-and-getting-help-bbd3e6
/nimrodavni/superheroes-with-answers
/xujiboy/data-cleaning-challenge-handling-missing-values
/harshmp/data-cleaning-challenge-character-encodings
/mahmudulhasanshauqi/exercise-convolutions-for-computer-vision
/bmehul/exercise-syntax-variables-and-numbers
/anjaligautam/indexing-selecting-assigning
/nniehof/exercise-order-by-7d720a
/mariust/dl-5-modeling-from-scratch-by-mt
/nimrodavni/fork-of-superheroes-sorted-by-difficulty
/deepakkhirey/my-first-machine-learning-model
/kpkent/exercise-booleans-and-conditionals
/danielp4/data-cleaning-challenge-handling-missing-values
/danrasband/w207-final-project
/bnovak1/sql-scavenger-hunt-day-2
/poojasolai/indexing-selecting-assigning
/devsuraj/exercise-lists-a57bd2
/johnlingle/titanic-1st-kernel-execute-jhl
/roblesalfredo/exercise-working-with-external-libraries
/hypnobear/fork-of-nltk-analysis-for-products-russian
/kumarabhinandan/data-cleaning-challenge-character-encoding-5f42b6
/anjaligautam/creating-reading-and-writing-workbook-9a21d5
/tamerkoksal/exercise-syntax-variables-and-numbers-ea4e49
/kumarabhinandan/data-cleaning-challenge-handling-missing-v-0341cc
/annmary25/my-first-machine-learning-model
/rvizraj/fa3-section2-question9-ridge-lasso
/ernie55ernie/learn-python-challenge-day-5-exercises
/rohith17/picking-the-best-model-with-caret-workbook-3ecbba
/devsuraj/exercise-booleans-and-conditionals
/pedromdiez/exercise-booleans-and-conditionals
/tuneshverma/exercise-joining-data-4682b2
/kumarabhinandan/data-cleaning-challenge-inconsistent-data-entry
/superuser15/grouping-and-sorting
/harshmp/data-cleaning-challenge-scale-and-normalize-data
/superuser15/summary-functions-and-maps-workbook-86608e
/michalmalyska/bayesian-optimization-for-testing-script
/mariust/dl-4-data-augmentation-by-mt
/rayyan16/exercise-using-select-from-where
/julianhg/welcome-to-data-science-in-r-workbook
/walleai/exercise-syntax-variables-and-numbers
/superuser15/indexing-selecting-assigning
/kyilmaz80/exercise-strings-and-dictionaries
/kyilmaz80/exercise-loops-and-list-comprehensions
/ehsannegahbani/exercise-booleans-and-conditionals-681a1b
/davidpayne/exercise-working-with-external-libraries
/bluefin/exercise-syntax-variables-and-numbers
