/wangdsh/exercise-model-validation
/ritaamorais/data-cleaning-challenge-handling-missing-values
/masoudsadri/exercise-machine-learning-competitions
/sumitdua10/fork-of-salt-images
/honeysingh/linear-regression-from-zero
/dustinozhang/creating-reading-and-writing-workbook
/andyyc/ai-camp-logistic-regression-homework-e97ad5
/nikhilchaudhary2903/an-interactive-data-science-tutorial
/hotrank/ai-camp-logistic-regression-homework
/serenetu/bike-sharing
/vochicong/compare-various-models-and-hyper-params
/grimaldo/creating-reading-and-writing-workbook
/sophomore/nlp-core-tutorial
/guwuca/decision-tree-exercise-3
/guwuca/aicamp-decision-tree-exercise-2
/adamhammond/introduction-to-deep-learning-mp-on-mnist
/guwuca/ai-camp-logistic-regression-homework-7059db
/rlagrois/data-types-and-missing-data-workbook
/yoyoko/learn-python-challenge-day-1-exercises
/wangdsh/exercise-your-first-machine-learning-model
/houge008/exercise-strings-and-dictionaries
/danielhanchen/mark5826-assignment-2-version-2-zid-0-2-4-6-8
/danielhanchen/mark5826-assignment-2-version-1-zid-1-3-5-7-9
/walterjiang/exercise-syntax-variables-and-numbers
/ta9nom/learn-python-challenge-day-6-exercises-1
/wangdsh/exercise-explore-your-data
/rashiv72/exercise-syntax-variables-and-numbers
/dingxwsimon/ai-camp-logistic-regression-homework-07b0bd
/guwuca/aicamp-decision-tree-exercise-1
/larijanim/learn-python-challenge-day-6-exercises
/hudanivy/ai-camp-logistic-regression
/rebeccaturner/named-entity-recognition-fork-of-ryan-s-nb
/sabasiddiqi/principal-component-analysis-explained
/mayoohy/learn-python-challenge-day-2-exercises
/hudanivy/ai-camp-logistic-regression-homework
/l2enel/exercise-machine-learning-competitions
/hudanivy/ai-camp-linear-regression-homework-784e05
/faheld/exercise-machine-learning-competitions
/raviraju/using-xgboost-raviraju
/rlagrois/grouping-and-sorting
/jaredarcilla/review-sentiment-analysis-with-lstm-submi
/manvalls/exercise-using-transfer-learning-f88bd3
/anebzt/fashion-mnist-in-keras
/falgunim/gradient-descent
/amanbansal1014/indexing-selecting-assigning
/varadambika/learn-python-challenge-day-2-exercises
/mikesam1992/exercise-booleans-and-conditionals-488bb5
/willtscott/forest-exploration-and-prediction
/melodyxyz/notebook
/lengjd/ai-camp-logistic-regression-homework
/cs4sid/machine-learning-with-xgboost-in-r-workbook
/zaravee/learn-python-challenge-day-7-exercises-1b91d5
/zaravee/learn-python-challenge-day-6-exercises-fe4d7f
/zaravee/learn-python-challenge-day-5-exercises-1bb30e
/zaravee/learn-python-challenge-day-4-exercises
/rbchettri1/exercise-syntax-variables-and-numbers-870cd3
/lilit55/data-cleaning-challenge-inconsistent-data-a8bc91
/saicomb/titanic-framework-72de1f
/wangdsh/exercise-working-with-external-libraries
/yvettecheb/ai-camp-logistic-regression-homework
/yvettecheb/ai-camp-linear-regression-homework-7ac2b9
/shubhankb/fork-of-modelling-fraud
/huirouma/ai-camp-logistic-regression-homework
/lilit55/data-cleaning-challenge-character-encodings
/arpitjain007/exercise-machine-learning-competitions
/lilit55/data-cleaning-challenge-parsing-dates-d7df10
/lilit55/data-cleaning-challenge-scale-and-normaliz-022bd7
/vaifai/exercise-syntax-variables-and-numbers
/notanewbiecoder/exercise-model-validation-714f60
/jaskarannagi19/lesson-for-kids-with-hand-digit-dataset-fork
/rlagrois/summary-functions-and-maps-workbook-213cf9
/mullayilkannan/randomforest-with-knn-imputation-titanic
/notanewbiecoder/exercise-your-first-machine-learning-model
/golddigger1943/golddigger-s-titanic-randomforestclassifier
/zaravee/learn-python-challenge-day-3-exercises
/zaravee/learn-python-challenge-day-2-exercises-69db70
/sas2018/nyc-taxi-fare-not-a-learning
/manvalls/exercise-coding-in-tensorflow-and-keras
/diff77/k-means-with-pca-without-what-is-better
/alimpolat/alim-univariate-plotting-with-pandas
/venkatakrishna1234/exercise-machine-learning-competitions
/zaravee/learn-python-challenge-day-1-exercises-bc9a65
/kenejiofor/grouping-and-sorting
/wangdsh/exercise-strings-and-dictionaries
/shenba/part-3-gradient-descent-06sep2018
/shenba/part-1-bank-dataset-05sep2018
/springtree/ai-camp-logistic-regression-homework-d7fc59
/varadambika/learn-python-challenge-day-1-exercises
/sonna0814/knn-framework
/motorcity/playing-in-the-sandbox-5c3b89
/wangdsh/exercise-loops-and-list-comprehensions
/mrshih/exercise-model-validation
/lilit55/data-cleaning-challenge-handling-missing-v-c9a8f2
/miguelwelligton/learn-python-challenge-day-4-exercises
/mojolady/logistic-regression-to-predict-employee-leave
/balaganabathy/learn-python-challenge-day-7-exercises
/mrshih/exercise-your-first-machine-learning-model
/natalia089/learn-python-challenge-day-7-exercises
/balaganabathy/learn-python-challenge-day-6-exercises
/natalia089/learn-python-challenge-day-6-exercises
/serenetu/ai-camp-linear-regression-homework
/prasunmishra/resnet152-transfer-learning-pre-trained-weights
/marcelofms/house-prices-adv-reg-tech-tensorflow-v5
/saimeher/exercise-booleans-and-conditionals
/hammadzahidali/exploratory-analysis-with-seaborn
/l2enel/exercise-underfitting-and-overfitting
/aharless/revised-antonova-metric-for-perfect-class-baseline
/diogomenezesborges/exercise-your-first-machine-learning-model
/lucasrafaldini/renaming-and-combining-workbook
/amenegotto/cervical-cancer-analysis-with-keras
/geek80/exercise-machine-learning-competitions
/tzahistox/stx-owners-and-deposits
/alimpolat/alim-exercise-working-with-external-libraries
/balaganabathy/learn-python-challenge-day-5-exercises
/ansariarifhusen/exercise-strings-and-dictionaries-7a4452
/balaganabathy/learn-python-challenge-day-4-exercises
/shindeshubham85/fork-of-titanic-competition-dataset-predict-e5654e
/ajayohri/introduction-to-time-series
/balaganabathy/learn-python-challenge-day-3-exercises
/verbigenus/learn-python-challenge-day-7-exercises
/l2enel/exercise-model-validation
/l2enel/exercise-your-first-machine-learning-model
/sjaymoon15/learn-python-challenge-day-2-exercises
/lucasrafaldini/data-types-and-missing-data-workbook
/avsaditya/exercise-underfitting-and-overfitting
/lrasmy/apply-fast-ai-lesson-1-on-diab-ret-lr
/hebaobao/exercise-working-with-external-libraries-0ae081
/nikhilgupta11/exercise-functions-and-getting-help
/nikhilgupta11/exercise-syntax-variables-and-numbers-8bd07f
/alimpolat/alim-exercise-strings-and-dictionaries
/hebaobao/exercise-strings-and-dictionaries-9e6ef7
/masbin/learn-python-challenge-day-2-exercises
/wangdsh/exercise-lists
/verbigenus/learn-python-challenge-day-6-exercises
/hebaobao/exercise-lists
/forestknn/knn-framework
/masbin/learn-python-challenge-day-1-exercises-8d5b90
/forestknn/ai-camp-linear-regression-homework
/lengjd/ai-camp-linear-regression-homework
/stevenpzchan/exercise-working-with-external-libraries
/kalidasyan/titanic-framework
/aoshili/titanic-framework-d3390d
/forestknn/fork-of-titanic-framework-dd738f
/carloskl12/feature-extraction-and-matching
/plarmuseau/mushroom-classification
/lucasrafaldini/grouping-and-sorting
/erynvorn/exercise-lists-66340c
/anupkrgupta11/exercise-syntax-variables-and-numbers
/dggraham/learn-python-challenge-day-7-exercises
/shbaran/exercise-functions-and-getting-help
/vinitkumargtech/dogs-and-cats-final-kernel-resnet50-submission
/muhammedfathi/fork-of-home-credit-default-risk-competition-my
/verbigenus/learn-python-challenge-day-5-exercises
/verbigenus/learn-python-challenge-day-4-exercises
/andyyc/ai-camp-linear-regression-homework-91fc5c
/houge008/exercise-lists
/angeelina/data-cleaning-challenge-handling-missing-values
/desabats/introduction-to-cnn-keras-0-997-top-6
/mukul1904/grouping-and-sorting
/peter0749/acquire-knowledge-of-dating-by-logistic-regression
/sin2akshay/exercise-syntax-variables-and-numbers
/mukul1904/summary-functions-and-maps-workbook
/mukul1904/indexing-selecting-assigning
/simplymilan/exercise-functions-and-getting-help
/mukul1904/creating-reading-and-writing-workbook
/allieluo/ai-camp-linear-regression-homework-259c5a
/sudhanshu746/telecom-churn-prediction-svm-randomforest
/tooluloope/exercise-your-first-machine-learning-model-c2e983
/dinara92/indexing-selecting-assigning
/sjaymoon15/learn-python-challenge-day-1-exercises-b6f884
/ephemerai/method-chaining-workbook
/jane2308/getting-started-with-sql-and-bigquery-workbook
/cryptometh/exercise-syntax-variables-and-numbers
/shubhlgndry/exercise-functions-and-getting-help
/jeetranjeet619/exercise-dropout-and-strides-for-larger-models
/akashravichandran/pandas-6-renaming-and-combining-workbook
/jeetranjeet619/exercise-modeling-from-scratch
/vincenzh/ai-camp-linear-regression-homework
/rlagrois/indexing-selecting-assigning
/akashravichandran/pandas-4-grouping-and-sorting
/sisyphus18/omni-layer-class-c-transaction-stat
/rlagrois/creating-reading-and-writing-workbook-9e4af0
/houge008/exercise-booleans-and-conditionals
/jeetranjeet619/exercise-data-augmentation
/jeetranjeet619/exercise-using-transfer-learning
/andyyc/titanic-framework-5fdf9f
/sreesindhusruthi/exercise-data-augmentation
/chunchunhao/starter-simple-visualization
/veshitala/introduction-to-cnn-keras-0-997-top-6-801a04
/dingxwsimon/ai-camp-linear-regression-homework
/vinitkumargtech/dogs-and-cats-final-kernel-resnet50-gt
/bestwangyali/ai-camp-linear-regression-homework
/vinitkumargtech/dogs-and-cats-final-kernel-vgg16-train-top-conv
/mojolady/titanic-framework-hw
/vinitkumargtech/dogs-and-cats-final-kernel-vgg16-train-top-only
/vinitkumargtech/dogs-and-cats-final-kernel-vgg16-train-all
/ssilentwater/learn-python-challenge-day-5
/ssilentwater/learn-python-challenge-day-4
/ssilentwater/learn-python-challenge-day-3
/ssilentwater/learn-python-challenge-day-2
