/rachelzhong/titanic-framework-rachel
/my1022016/ai-camp-linear-regression-5c9fec
/jeetranjeet619/exercise-coding-in-tensorflow-and-keras
/luckyboy1220/titanic-framework-b391c5
/vincenzh/titanic-framework-7be158
/azima85/sql-scavenger-hunt-day-5-bad2c4
/galenchen90/ai-camp-linear-regression-homework
/galenchen90/titanic-framework
/azima85/sql-scavenger-hunt-day-3
/azima85/sql-scavenger-hunt-day-2
/azima85/sql-scavenger-hunt-day-1-different-options
/houge008/exercise-functions-and-getting-help
/ta9nom/learn-python-challenge-day-5-exercises
/wangdsh/exercise-booleans-and-conditionals
/ta9nom/learn-python-challenge-day-4-exercises
/springtree/ai-camp-linear-regression-homework-111b9d
/johnshen1990/titanic-framework-8187bd
/guwuca/ai-camp-linear-regression-homework
/stevenpzchan/exercise-booleans-and-conditionals
/mojolady/knn-framework-hw1
/yashnahta/exercise-your-first-machine-learning-model-07e986
/mike1936/exercise-lists
/hugotho/learn-python-challenge-day-7-exercises
/hugotho/learn-python-challenge-day-6-exercises
/hugotho/learn-python-challenge-day-5-exercises
/ankshukla/exercise-strings-and-dictionaries
/wangdsh/exercise-functions-and-getting-help
/verbigenus/learn-python-challenge-day-2-exercises
/honeysingh/cnn-on-mnist
/wangdsh/exercise-syntax-variables-and-numbers
/ta9nom/learn-python-challenge-day-3-exercises
/alimpolat/alim-exercise-booleans-and-conditionals
/shubhagrawal2693/telco-customer-churn-analysis
/ta9nom/learn-python-challenge-day-2-exercises
/ashishsinhaiitr/is-segnet-a-good-model-for-masking-purpose
/joeljosephjin/codefest-enigma-using-sgd
/shreyasjothish/exercise-strings-and-dictionaries
/rajat2410/exercise-syntax-variables-and-numbers
/ta9nom/learn-python-challenge-day-1-exercises-09952a
/linhliu/titanic-framework
/yvettecheb/titanic-framework-be8f04
/l2enel/exercise-explore-your-data
/jeliasherrero/exercise-dropout-and-strides-for-larger-models
/sharon8063/data-sciencetutorial-for-beginners-fe6af0
/nilchat85/eda-titanic-data-xgb
/benjamingatti/introduction-to-ensembling-stacking-in-python
/lucasrafaldini/summary-functions-and-maps-workbook
/dggraham/learn-python-challenge-day-6-exercises
/hotrank/titanic-framework-jiuzhang-hw
/alimpolat/alim-exercise-functions-and-getting-help
/levana807/data-cleaning-challenge-character-encodings
/verbigenus/learn-python-challenge-day-1-exercises
/a6893676/exercise-syntax-variables-and-numbers-4701b3
/serenetu/titanic-framework
/sophia2018/titanic-framework-b337e8
/bondmanu/data-cleaning-challenge-scale-and-normalize-data
/crilancelo/exercise-model-validation
/imrankhaliq/tf-linear-regression-practice
/imrankhaliq/tf-basics-practice
/shubhlgndry/exercise-syntax-variables-and-numbers
/dggraham/learn-python-challenge-day-5-exercises
/jacksmengel/home-away-eda-installments-payments-csv
/jacksmengel/home-away-eda-credit-card-balance-csv
/javiermortiz/exercise-functions-and-getting-help-cd2cf7
/ridercoach/rsna2018-ridercoach-eda-1
/hugotho/learn-python-challenge-day-4-exercises
/pacoalan/learn-python-challenge-day-2-exercises
/yatingyc/titanic-framework-bad54b
/alimpolat/alim-machine-learning-with-xgboost-in-r-workbook
/fabienvorpe/emnist-balanced-dense-nn
/fabienvorpe/emnist-letters-conv-nn
/alimpolat/alim-machine-learning-with-xgboost-in-r
/hongchingkoh/learn-python-challenge-day-1-exercises-9d18a8
/aravindtls/exercise-explore-your-data
/lamine16/deep-learning-prise-en-main
/manvalls/exercise-underfitting-and-overfitting
/shreyasjothish/exercise-loops-and-list-comprehensions-cbe2b5
/allieluo/titanic-ninechapter
/manvalls/exercise-model-validation-abc1db
/alimpolat/alim-visualizing-data-with-ggplot2-workbook
/unclegem/method-chaining-workbook
/springtree/titanic-framework-c96549
/dingxwsimon/titanic-framework
/spitzerr/exercise-lists
/javiermortiz/exercise-syntax-variables-and-numbers
/lucasrafaldini/learn-python-challenge-day-7-exercises
/dggraham/learn-python-challenge-day-4-exercises
/santhosharala/creating-reading-and-writing-workbook
/lucasrafaldini/creating-reading-and-writing-workbook
/lucasrafaldini/learn-python-challenge-day-6-exercises
/manvalls/exercise-your-first-machine-learning-model
/zaidee/learn-python-challenge-day-1-exercises
/mgahd321/exercise-model-validation
/lucasrafaldini/learn-python-challenge-day-5-exercises
/iamprakashom/exercise-model-validation
/alimpolat/alim-manipulating-data-with-the-tidyverse-workb
/thowbiy/learn-python-challenge-day-4-exercises-e5cfe0
/iamprakashom/exercise-your-first-machine-learning-model
/johnshen1990/knn-framework
/iamprakashom/exercise-explore-your-data
/doubo151/summary-functions-and-maps-workbook
/alimpolat/alim-a-different-type-of-model-random-forests
/alimpolat/alim-underfitting-overfitting-improving-your-model
/alimpolat/alim-welcome-to-data-science-in-r-workbook
/alimpolat/alim-how-do-we-know-if-our-model-is-good
/lengjd/titanic-framework
/doubleaay/twitter-test-tanya
/ayanmaity/gene-expression-data-analysis-using-sn
/yasu26/exercise-underfitting-and-overfitting-be480f
/sharon8063/mark5826-week-5-a5db7a
/hudanivy/titanic-framework
/ksanthanam/fork-of-emnist-test
/cidfelipe/iesb-hands-on-machine-learning-aula-04
/hugotho/learn-python-challenge-day-3-exercises
/lengjd/numpy-matplotlib-exercise-84880b
/lengjd/numpy-matplotlib-exercise
/dggraham/learn-python-challenge-day-3-exercises
/natalia089/learn-python-challenge-day-5-exercises
/snehithatiger/classification-using-random-search-xgboost
/akashravichandran/pandas-3-summary-functions-and-maps
/alimpolat/alim-getting-started-in-r-graphing-data
/imrankhaliq/tf-linear-regression-complete
/johnfarrell/hcdr-mr-feat-prevapp
/alimpolat/alim-copy-eda-basic-fe-and-lgb
/bercarucostin/nyc-taxi-fare-starter-kernel-simple-linear-model
/alimpolat/alim-data-types-and-missing-data-reference
/anshul5d/creating-reading-and-writing-workbook
/shreyasjothish/exercise-lists-76473c
/dhong918/titanic-framework-knn-dh
/natalia089/learn-python-challenge-day-4-exercises
/hudanivy/titanic-ninechapter
/johnfarrell/hcdr-mr-feat-bureau
/natalia089/learn-python-challenge-day-3-exercises
/sazack/creating-reading-and-writing-workbook
/natalia089/learn-python-challenge-day-2-exercises
/guwuca/titanic-framework-2e8ca5
/jaskarannagi19/tensorflow-and-keras
/dannymeister/exercise-booleans-and-conditionals-bf7984
/mounabelaid/nlp-in-r-topic-modelling-workbook-05512c
/amandahutter12/exercise-underfitting-and-overfitting-8a66eb
/dingdiego/baseline-v7
/pacoalan/learn-python-challenge-day-1-exercises
/suzanhamza/exercise-using-select-from-where
/leslietinto/movie-reviews-keras-cleaning-no-lemmatizing
/aravindtls/exercise-convolutions-for-computer-vision
/suzanhamza/getting-started-with-sql-and-bigquery-workbook
/johnfarrell/hcdr-mr-feat-poscash
/dggraham/learn-python-challenge-day-2-exercises
/shreyasjothish/exercise-booleans-and-conditionals
/abhishekjain001/exercise-booleans-and-conditionals
/johnfarrell/hcdr-mr-feat-ins
/hsinjhao/method-chaining-workbook
/abhishekjain001/exercise-functions-and-getting-help
/bogdanblagait/exercise-loops-and-list-comprehensions
/bogdanblagait/exercise-lists
/bogdanblagait/exercise-booleans-and-conditionals
/bogdanblagait/exercise-functions-and-getting-help
/akashravichandran/pandas-2-indexing-selecting-assigning
/akashravichandran/pandas-7-method-chaining-workbook
/akashravichandran/pandas-1-creating-reading-and-writing-reference
/hsinjhao/renaming-and-combining-workbook
/jearnshaw58/learn-python-challenge-day-1-exercises
/madpacute/learn-python-challenge-day-1-exercises-e08533
/szaitseff/fast-lenet5-cnn-in-keras
/abhishekjain001/exercise-syntax-variables-and-numbers-666ca8
/jessicasantos/data-science-hiring-challenge
/rickkoch/learn-python-challenge-day-7-exercises
/fehitasi/notebook2
/fehitasi/notebook
/dggraham/learn-python-challenge-day-1-exercises
/tnkumar/tensorflow-and-keras
/mallela432/exercise-coding-in-tensorflow-and-keras
/balaganabathy/learn-python-challenge-day-1-exercises-834ecb
/mallela432/exercise-convolutions-for-computer-vision
/kergamm/exercise-random-forests
/bogdanblagait/exercise-syntax-variables-and-numbers
/aroraaman/learn-python-challenge-day-6-exercises-fdbbbc
/hsinjhao/summary-functions-and-maps-workbook
/guwuca/numpy-matplotlib-exercise
/hsinjhao/indexing-selecting-assigning
/nopanic/exercise-syntax-variables-and-numbers
/dingdiego/baseline-v6
/lucasrafaldini/learn-python-challenge-day-3-exercises
/amandahutter12/exercise-model-validation-3a473d
/rjalexander/summary-functions-and-maps-commented-solutions
/minalk11/exercise-random-forests
/dryuki/exercise-syntax-variables-and-numbers
/minalk11/exercise-underfitting-and-overfitting-aa3ad3
/kitwradr/ship-detector
/lucasrafaldini/learn-python-challenge-day-2-exercises
/alimpolat/alim-indexing-selecting-assigning-reference
/lucasrafaldini/learn-python-challenge-day-1-exercises
/aroraaman/learn-python-challenge-day-4-exercises
/hsinjhao/creating-reading-and-writing-workbook
/manjarimisra/exercise-lists
/nagalaxmi1/data-cleaning-challenge-outliers-r-d06881
/deathinsured/exercise-functions-and-getting-help-198f95
/manjarimisra/exercise-booleans-and-conditionals-4357aa
/subrahmanyamboyapati/creating-reading-and-writing-workbook
/sanaahuja/mark5826-assignment-1-6fbcb7
