/davidashraf/exercise-tensorflow-programming
/yliu40/aicamp-decision-tree-exercise-2
/yliu40/aicamp-decision-tree-exercise-1-in-class-e901d0
/sreejeet/exercise-loops-and-list-comprehensions
/bkkaggle/quora-check-coverage
/scottdave/blackjack-microchallenge
/anirbank/fork-of-elo-cards-predictive-modeling
/archanasgujar/learn-python-challenge-day-4-exercises
/kapilyadav/doodle-final
/jhancock1975/airline-price-optimization-micro-challenge
/hzx1334320512/exercise-machine-learning-competitions
/sreejeet/exercise-lists
/amanuel24/exercise-as-with
/amanuel24/exercise-order-by
/jhancock1975/exercise-exploring-embeddings-with-gensim-8081b7
/dhavalsimaria/cross-validation-iowa-house-prices
/xsakix/wiki-filter-bilstm-att
/xsakix/para-filter-bilstm-att
/jhancock1975/exercise-matrix-factorization
/xsakix/glove-filter-bilstm-att
/xsakix/word2vec-filter-bilstm-att
/strifonov/stacked-cnn-predictions
/xsakix/filter-bilstm-att-base
/jabessette25/learn-python-challenge-day-1-exercises-c69e74
/rachms/world-bank-dashboard-rs-day-2-1
/praveenbehara/exercise-strings-and-dictionaries
/rpgfly/ai-camp-neural-networks-otto-homework
/rpgfly/ai-camp-logistic-regression-titanic-homework
/jiafengliao/decision-tree-exercise-3-31dbbc
/jhancock1975/exercise-embedding-layers
/swaggyh/lightgbm
/jhancock1975/exercise-advanced-uses-of-shap-values
/mrgeislinger/grouping-and-sorting
/aminhosseiny/dashboarding-with-notebooks-day-2-python-amin
/dlaury/learn-python-challenge-day-1-exercises
/astratangent/learn-python-challenge-day-6-exercises
/bezget/dashboarding-with-notebooks-day-2
/kristupasmisutis/cnn-for-text-classification-7908a9
/jhancock1975/exercise-shap-values
/bezget/dashboarding-with-notebooks-day-1
/jhancock1975/exercise-partial-plots
/manyregression/fastai-0-7-2-machine-learning-lesson-1-5
/anilkay/wikiedia-titles-word2vec-model
/junella/hurricane-strength-4-logistic-regression
/shaojiewei/lazy-ensembling-algorithm-da4a71
/aapetsi/learn-python-challenge-day-2-exercises
/sreejeet/exercise-booleans-and-conditionals
/regonn/eda-script-67-optuna-params
/xsakix/filter-bilstm-base
/hilltothesouth/exercise-tensorflow-programming
/marinaesp/learn-python-challenge-day-2-exercises
/gyige12/exercise-underfitting-and-overfitting
/gyige12/exercise-model-validation
/gyige12/exercise-your-first-machine-learning-model
/jhancock1975/exercise-permutation-importance
/alisapugacheva/fork-of-bbc-topic-overview
/jhancock1975/picking-the-best-model-with-caret-workbook
/xinyufeifei/fifth-day-test-and-validation
/pradcoder/exercise-machine-learning-competitions
/kolchang92/exercise-working-with-external-libraries
/kolchang92/exercise-strings-and-dictionaries
/ankitbasu/exercise-using-select-from-where
/ronniemiller/bgu-dl-assignmnt2-features-extraction
/pallavigarg/exercise-your-first-machine-learning-model
/dhavalsimaria/pipelines-iowa-house-prices
/aapetsi/learn-python-challenge-day-1-exercises
/jhancock1975/machine-learning-with-xgboost-in-r-workbook
/herrthoma/exercise-machine-learning-competitions
/ski02292/exercise-machine-learning-competitions
/tankyven/events-in-la-dashboard-day-2
/viraj12/getting-started-in-r-graphing-data
/xsakix/filter-bilstm-base-spacy
/banca321/exercise-machine-learning-competitions
/dhavalsimaria/partial-dependence-plot-iowa-house-prices
/quino0627/exercise-random-forests-1b20d3
/quino0627/exercise-model-validation
/quino0627/exercise-your-first-machine-learning-model
/jhancock1975/visualizing-data-with-ggplot2-workbook
/jungan/logistic-regression
/josefelipe/in-depth-skewed-data-classif-93-recall-acc-now
/rebeccaturner/forum-topics-dashboard
/hellofriday/knn-framework-9673db
/ankitbasu/exercise-dropout-and-strides-for-larger-models
/jhancock1975/nlp-in-r-topic-modelling-workbook
/ankitbasu/dropout-and-strides-for-larger-models
/dromosys/fast-ai-titanic
/bhattpushkar/exercise-lists
/jhancock1975/manipulating-data-with-the-tidyverse-workbook
/praveenbehara/exercise-loops-and-list-comprehensions
/jhancock1975/welcome-to-data-science-in-r-workbook
/ankitbasu/exercise-deep-learning-from-scratch
/praveenbehara/exercise-lists-0302b9
/ankitbasu/exercise-data-augmentation
/praveenbehara/exercise-booleans-and-conditionals
/praveenbehara/exercise-functions-and-getting-help
/bejaybee/getting-started-with-sql-and-bigquery-workbook
/itfollows/exercise-your-first-machine-learning-model
/bejaybee/renaming-and-combining-workbook
/flubber/data-cleaning-first-steps-prev-app-others
/bejaybee/data-types-and-missing-data-workbook
/busraatilgan/arch-362-final-busra
/dhavalsimaria/xgboost-iowa-house-prices
/bejaybee/grouping-and-sorting
/maxandm/chps0942-td-2-run-in-mnist-v2
/balajigunas/exercise-functions-and-getting-help-0f189b
/arjunaraoc/tewp-edit-times
/pratikkasle/world-bank-eda-for-dashboard-python-f69da4
/rehanahmad/dashboarding-with-notebooks-day-2-python-1bf9e1
/ahhjones/dashboarding-with-notebooks-day-2-python
/ahhjones/dashboarding-with-notebooks-day-1
/dansaruken/exercise-syntax-variables-and-numbers
/sohyunbang/exercise-machine-learning-competitions
/emoticon/exercise-machine-learning-competitions
/brightsunp/exercise-deep-learning-from-scratch
/jhancock1975/exercise-time-series-modeling
/astratangent/learn-python-challenge-day-5-exercises
/michelemaroni89/data-types-and-missing-data-workbook-aa1c49
/jhancock1975/exercise-predicting-stock-prices
/jhancock1975/exercise-joining-data
/jhancock1975/exercise-as-with
/jhancock1975/exercise-order-by
/sonali0103/exercise-explore-your-data
/sonali0103/creating-reading-and-writing-workbook-daeaed
/bejaybee/summary-functions-and-maps-workbook
/bejaybee/indexing-selecting-assigning
/jhancock1975/exercise-group-by-having-count
/dex314/simple-nlp-and-practice-v3
/jhancock1975/exercise-using-select-from-where
/burimhox/summary-functions-and-maps-workbook-203798
/bejaybee/creating-reading-and-writing-workbook
/cecilmalone/renaming-and-combining-workbook
/paolixd/learn-python-challenge-day-7-exercises
/fabianoportella/estudo-de-caso-tic-sobreviventes-do-titanic
/xsakix/cnn-baseline-spacy
/winterhd/ai-camp-logistic-regression-homework
/hilltothesouth/exercise-underfitting-and-overfitting
/hilltothesouth/exercise-model-validation
/hilltothesouth/exercise-your-first-machine-learning-model
/prabhjyot28/detecting-image-rotation-using-resnet50
/praveenbehara/exercise-syntax-variables-and-numbers
/xsakix/baseline-spacy
/rpgfly/ai-camp-logistic-regression-homework
/alhalimi/fork-of-k-fold-on-a-single-model-capsule
/jhancock1975/getting-started-with-sql-and-bigquery-workbook
/saahil007/exercise-machine-learning-competitions
/mswieton/learn-python-challenge-day-7-exercises
/ostaski/dashboarding-with-notebooks-day-2-python-aa192f
/gbecon/dashboarding-with-notebooks-day-2-python
/tywangty/exercise-dropout-and-strides-for-larger-models
/tywangty/exercise-deep-learning-from-scratch
/mcgovey/nfl-punt-analysis-data-output
/tywangty/exercise-data-augmentation
/ricardocortez0211/exercise-loops-and-list-comprehensions
/tywangty/exercise-transfer-learning
/burimhox/creating-reading-and-writing-workbook
/ahmetdemirel/preprocessedtraindata
/anirbank/elo-cards-data-preprocessing
/shubhrakarmahe/exercise-your-first-machine-learning-model
/cecilmalone/grouping-and-sorting
/jhancock1975/exercise-deep-learning-from-scratch
/jhancock1975/exercise-data-augmentation
/jhancock1975/exercise-transfer-learning
/naveensubramanian/learn-python-challenge-day-3-exercises
/cecilmalone/summary-functions-and-maps-workbook
/cedriclacrambe/conversion-csv-tweets-presidentielle-2017
/balajigunas/exercise-syntax-variables-and-numbers-c44e31
/pontusnordin/hsc2017-foamlabel-59bef0
/vadimvlasov/exercise-loops-and-list-comprehensions
/dhavalsimaria/handling-missing-values-iowa-house-prices
/sheetalsawant/exercise-working-with-external-libraries
/jhancock1975/exercise-tensorflow-programming-bc0c7a
/cpro29a/dashboarding-with-notebooks-day-2-powerlifters
/ostaski/dashboarding-with-notebooks-day-1
/mhyodo/baseline-model-1219
/amanuel24/exercise-group-by-having-count-a9c143
/jhancock1975/data-types-and-missing-data-workbook-141d5f
/rlukaszewski/fork-of-kfolding-xgbmodel
/okdidns/exercise-dropout-and-strides-for-larger-models
/astratangent/learn-python-challenge-day-4-exercises
/sonali0103/exercise-syntax-variables-and-numbers
/johnlingle/win-on-wall-street-starter-kernel-new-model
/kirahman2/my-first-model-fork-onehot-impute
/burimhox/exercise-functions-and-getting-help
/cecilmalone/exercise-working-with-external-libraries
/timsonrisa/two-stock-news-random-forest-starter
/cedriclacrambe/fork-of-fasttext-skipgram-francais
/jhancock1975/summary-functions-and-maps-workbook
/jhancock1975/indexing-selecting-assigning
/ambivert/ideas-for-image-features-and-image-quality
/jootoi/eli5-price-optimization-using-probabilities
/b0sc0k/learn-python-challenge-day-4-exercises
/astratangent/learn-python-challenge-day-3-exercises
/jari4499/cnn-to-detect-pneumonia-for-a-school-project
/regonn/two-sigma-2018-12-18-optuna-lightgbm-output
/xsakix/cnn-word2vec-experiment
/ankitbasu/exercise-transfer-learning
/ernestkhaw/exercise-functions-and-getting-help
/theresataye/learn-python-challenge-day-1-exercises-63abad
/xsakix/bilstm-att-base-classifier-word2vec-f1
/brightsunp/exercise-tensorflow-programming-6a18f8
