/devsuraj/exercise-functions-and-getting-help
/egavrouchenko/data-cleaning-challenge-handling-missing-values
/davidpayne/exercise-lists
/akhileshsharma/data-cleaning-challenge-scale-and-normalize-data
/ankitsinghai/data-cleaning-challenge-handling-missing-v-0c4791
/davidpayne/exercise-booleans-and-conditionals
/madhavan93/indexing-selecting-assigning
/madhavan93/creating-reading-and-writing-workbook
/madhavan93/my-first-machine-learning-model
/madhavan93/exercise-syntax-variables-and-numbers
/wangdong8500/my-first-machine-learning-model
/divasp/exercise-functions-and-getting-help
/brianrgz/exercise-lists
/mustapha8/exercise-data-augmentation
/tuneshverma/exercise-as-with
/devsuraj/exercise-syntax-variables-and-numbers
/alinaqvi/data-cleaning-challenge-character-encodings
/mustapha8/exercise-using-transfer-learning-ed4e32
/ahmadjaved097/creating-reading-and-writing-workbook
/nniehof/exercise-group-by-having-count
/harshmp/data-cleaning-challenge-handling-missing-values
/nniehof/exercise-using-select-from-where
/sarath1341993/fork-of-house-price-1
/davidpayne/exercise-functions-and-getting-help
/alinaqvi/data-cleaning-challenge-parsing-dates-661c26
/alfazick/exercise-loops-and-list-comprehensions-475ec2
/davidpayne/exercise-syntax-variables-and-numbers
/plarmuseau/marcelo
/ephemerai/python-working-with-external-libraries
/travelingkay/exercise-syntax-variables-and-numbers
/juancaio/data-cleaning-challenge-inconsistent-data-entry
/jimbabwe00/my-first-machine-learning-model-optimized
/leero9/exercise-using-transfer-learning
/tuneshverma/exercise-group-by-having-count
/ehsannegahbani/exercise-functions-and-getting-help
/tatianass/submitting-from-a-kernel
/kyilmaz80/exercise-lists
/mariust/dl-3-using-transfer-learning-by-mt
/tuneshverma/exercise-using-select-from-where
/elisaromondia/titanic-notebook
/mapred/superheroes-sorted-by-difficulty-6cd963
/theojiang/my-first-machine-learning-model-d34630
/tuneshverma/getting-started-with-sql-and-bigquery-workb-08b95a
/ru81o454/indexing-selecting-assigning
/alfazick/exercise-lists
/alfazick/exercise-booleans-and-conditionals
/oswaldkoo/exercise-syntax-variables-and-numbers
/alfazick/exercise-functions-and-getting-help-221a04
/plarmuseau/embed-logistic
/ehsannegahbani/exercise-syntax-variables-and-numbers-fb3e55
/danielp4/iowa-forest-model
/nimrodavni/superheroes-sorted-by-difficulty
/ricardosegundo/learn-python-challenge-day-5-exercises
/mariust/dl-2-coding-in-tensorflow-and-keras-by-mt
/recepinanc/mnist-classification-sklearn
/echonesis/grouping-and-sorting
/depmountaineer/getting-started-in-r-graphing-data
/alinaqvi/data-cleaning-challenge-scale-and-normaliz-63185b
/arthurogee/learn-python-challenge-day-3-exercises
/himanshuu207/getting-started-in-r-load-data-into-r-49d133
/arthurogee/learn-python-challenge-day-2-exercises-5bb67b
/flavianshem/creating-reading-and-writing-workbook
/heenahusain96/summary-functions-and-maps-workbook
/tuneshverma/bivariate-plotting-with-pandas
/tkaleczyc/define-poverty-with-pytorch
/epunxx/exercise-data-augmentation
/nileshchopda/data-cleaning-challenge-handling-missing-values
/alfazick/exercise-syntax-variables-and-numbers-f913b1
/andrewzhen/data-cleaning-challenge-character-encoding-3e4a5e
/obrienmitch94/starter-kernel-rmarkdown-report
/jimbabwe00/fork-of-my-first-machine-learning-model
/joshuaneman/data-cleaning-challenge-inconsistent-data-entry
/ostaski/july-31-micro-challenge
/bigicecream/python-data-analysis-learn-pandas
/adir670/superheroes-stats-and-info
/tuneshverma/univariate-plotting-with-pandas-9821e0
/aaroncfo/getting-started-in-r-graphing-data
/aljqa2/data-cleaning-challenge-inconsistent-data-entry
/alinaqvi/data-cleaning-challenge-handling-missing-values
/returnofsputnik/lgbm-with-grouped-mean-median3-magic
/aaroncfo/getting-started-in-r-summarize-data
/rohitayinaparthy/random-forests-model
/joshuaneman/data-cleaning-challenge-character-encodings
/saloni0101/notebook-tgs-salt
/rohitayinaparthy/decision-trees-model-predicting-iowa-house-prices
/impratiksingh/exercise-strings-and-dictionaries
/gracefulibk/data-cleaning-challenge-handling-missing-v-a27823
/cyringa/data-cleaning-challenge-character-encodings
/rentom/data-cleaning-challenge-inconsistent-data-10eac6
/cyringa/data-cleaning-challenge-parsing-dates
/betaapproximation/explore-heatmap
/luisfernandobr/data-cleaning-challenge-inconsistent-data-entry
/gaurav3010/a-data-science-framework-to-achieve-99-accuracy
/rentom/data-cleaning-challenge-character-encodings
/rentom/data-cleaning-challenge-parsing-dates
/shatiilrahman/take-home-exam-1-201736004
/kshitijingale/learn-machine-learning
/hush7867/data-cleaning-challenge-character-encodings
/aljqa2/data-cleaning-challenge-character-encodings
/pacosy/data-cleaning-challenge-scale-and-normalize-data
/nishamol/data-cleaning-challenge-character-encoding-2fedb3
/varshasyam/data-cleaning-challenge-inconsistent-data-entry
/karankhirsariya/exercise-syntax-variables-and-numbers
/raynaya/my-first-machine-learning-model-b83177
/mi6karn/my-first-machine-learning-model
/hush7867/data-cleaning-challenge-parsing-dates
/tpayne6/exercise-booleans-and-conditionals
/yashthaker/exercise-syntax-variables-and-numbers-e3bb95
/hummelsm/my-first-machine-learning-model-433023
/luisfernandobr/data-cleaning-challenge-character-encodings
/kjagadeeshkumar46/my-first-machine-learning-model
/edjoubin/welcome-to-data-science-in-r-workbook-93576b
/ephemerai/python-strings-and-dictionaries
/sandarato/iowa-house-prices
/kechou/indexing-selecting-assigning
/andrewzhen/data-cleaning-challenge-scale-and-normalize-data
/varshasyam/data-cleaning-challenge-character-encoding-7b61be
/juancaio/data-cleaning-challenge-scale-and-normalize-data
/hankhyd/machine-learning-level-1-prac
/akhileshsharma/exercise-strings-and-dictionaries-182163
/kanubalad/data-cleaning-challenge-handling-missing-values
/ephemerai/python-loops-and-list-comprehensions
/anchaljain/exercise-booleans-and-conditionals
/juancaio/data-cleaning-challenge-handling-missing-values
/anchaljain/exercise-functions-and-getting-help
/mapred/superheroes-stats-and-info
/srikanthaddala/data-cleaning-challenge-handling-missing-values
/ernie55ernie/learn-python-challenge-day-3-exercises
/hush7867/data-cleaning-challenge-scale-and-normalize-data
/kashyapdas/exercise-coding-in-tensorflow-and-keras
/kechou/creating-reading-and-writing-workbook
/pavanandhukuri/exercise-syntax-variables-and-numbers
/sameerm/tumor-diagnosis-prediction-neural-networks
/lshang/data-science-recruitment-challenge
/akhileshsharma/exercise-loops-and-list-comprehensions
/carlostomeh/modelo-de-predi-o-imoveis-de-iowa
/aljqa2/grouping-and-sorting
/luisfernandobr/data-cleaning-challenge-scale-and-normalize-data
/ostaski/exercise-dropout-and-strides-for-larger-models
/nahimsouza/ml-tutorial-house-prices
/ostaski/exercise-modeling-from-scratch
/nishamol/data-cleaning-challenge-scale-and-normalize-data
/rbpatt2019/my-first-machine-learning-model
/varshasyam/data-cleaning-challenge-parsing-dates
/aljqa2/summary-functions-and-maps-workbook-1db100
/biswa156/exercise-lists
/luungoc2005/using-tfhub-text-classification-model
/impratiksingh/exercise-loops-and-list-comprehensions
/anondo/fork-of-intro-to-seismic-salt-and-how-to-geophys
/sanardi/exercise-syntax-variables-and-numbers
/rabinkhah/exercise-lists
/abhijeetiitv15/start-code
/hush7867/data-cleaning-challenge-handling-missing-v-0b58e4
/cyringa/data-cleaning-challenge-scale-and-normalize-data
/rabinkhah/exercise-booleans-and-conditionals
/nalinsharma108/creating-reading-and-writing-workbook
/nalinsharma108/data-cleaning-challenge-handling-missing-values
/dialetics/data-cleaning-challenge-handling-missing-v-67413f
/bigbigdog/titanic-07-27
/sykesc/exercise-using-select-from-where
/snazzybloke/my-first-machine-learning-model
/aljqa2/indexing-selecting-assigning
/marcelofms/my-first-machine-learning-model-xgboost
/ostaski/exercise-data-augmentation
/ephemerai/python-exercise-working-with-external-libraries
/ephemerai/python-exercise-strings-and-dictionaries
/ephemerai/python-exercise-lists-and-tuples
/minalk11/my-first-machine-learning-model
/ostaski/exercise-using-transfer-learning
/aljqa2/creating-reading-and-writing-workbook-325eaa
/varshasyam/data-cleaning-challenge-scale-and-normalize-data
/nakulgupta7447/my-first-machine-learning-model
/joshuaneman/data-cleaning-challenge-scale-and-normalize-data
/tamasbela/exercise-functions-and-getting-help-44d34f
/kukreti12/hr-analytics-using-python
/ernie55ernie/learn-python-challenge-day-2-exercises
/palasht/exercise-syntax-variables-and-numbers-35c922
/rabinkhah/exercise-syntax-variables-and-numbers
/vimkku/exercise-strings-and-dictionaries
/dmitriytarasov/exercise-lists
/dingdiego/baseline-0-731-0-158
/ephemerai/python-lists-and-tuples
/ephemerai/python-exercise-booleans-and-conditionals
/cyringa/data-cleaning-challenge-handling-missing-v-5e380a
/annmary25/data-cleaning-challenge-handling-missing-v-be6f0f
/dmitriytarasov/exercise-booleans-and-conditionals
/luisfernandobr/data-cleaning-challenge-handling-missing-values
/oskfiusz/some-hints
/rentom/data-cleaning-challenge-handling-missing-v-5a6493
/impratiksingh/exercise-booleans-and-conditionals
/leishang0311/recruitment-challenge-data-science
/ymdahi/comp-683-project-approach-b
/allysonm/exercise-convolutions-for-computer-vision-a1f8de
/dantedpf/data-cleaning-challenge-handling-missing-values
/eriq41/exercise-booleans-and-conditionals-e1d430
/varshasyam/data-cleaning-challenge-handling-missing-values
/joshuaneman/data-cleaning-challenge-handling-missing-v-c98121
/compsloth/my-first-machine-learning-model-021f2f
/kabhi1/learning-to-use-xgboost-24e96b
/peicao/house-prices-regression-notebook-refined
