/phemmy009/data-cleaning-challenge-parsing-dates-8e280a
/plsms21/12-exercise-machine-learning-competitions
/plsms21/11-exercise-random-forests
/soowhanpark/grouping-and-sorting
/plsms21/09-exercise-underfitting-and-overfitting
/soowhanpark/summary-functions-and-maps-workbook
/soowhanpark/creating-reading-and-writing-workbook-3b99bf
/soowhanpark/indexing-selecting-assigning
/plsms21/07-exercise-model-validation
/ahmadashfaq/exercise-permutation-importance
/hkumls/intensive-python-tutorial-lab-solution
/mikeyshep/achieving-100-accuracy-forked
/plsms21/exercise-working-with-external-libraries
/alqamahjsr/exercise-underfitting-and-overfitting-fdadcc
/tcapelle/fork-of-tgs-fastai-resnet18-dynamicunet
/avijain04/exercise-syntax-variables-and-numbers
/ramjan135/data-cleaning-challenge-scale-and-normalize-data
/jacobgreen4477/keras-cnn-digit-recognizer
/ritthikrai/welcome-to-data-science-in-r-workbook-13031f
/alqamahjsr/exercise-underfitting-and-overfitting
/springtree/aicamp-tensorflow-introduction-homework-881a40
/alqamahjsr/exercise-model-validation
/lengjd/aicamp-tensorflow-introduction-homework-eda07d
/gopalsingh5/exercise-your-first-machine-learning-model
/zeus75/u-net-using-keras
/dks1987/learn-python-challenge-day-5-exercises
/lengjd/aicamp-tensorflow-introduction-homework-21f1e0
/yakolle/gs-lgb-tune-param-idf-reboot
/yakolle/gs-lgb-indi-tune-params-idf-reboot
/alexcvcoelho/template-aula1-exerc-cio1-dataviz2018-1
/dks1987/learn-python-challenge-day-4-exercises
/riyag2805/exercise-underfitting-and-overfitting
/morenoh149/keras-baseline
/meghalee/grouping-and-sorting
/abhishekgladiatorz/fork-of-analyzing-play-store-apps
/yakolle/gs-lgb-tune-param-idf
/serenetu/aicamp-ensemble-bias-vs-variance-exercise
/ramjan135/data-cleaning-challenge-handling-missing-v-64a15a
/profatxuanall/summary-functions-and-maps-workbook
/plsms21/exercise-lists
/riyag2805/exercise-your-first-machine-learning-model-35dd2c
/armandomiani/ingaia-data-analyst-exam
/profatxuanall/indexing-selecting-assigning
/prickly/method-chaining-workbook
/profatxuanall/grouping-and-sorting
/jefferywong0f23/prophet-success
/harshvardhandewari/data-cleaning-challenge-inconsistent-data-entry
/kmader/spectrogram-classifier-mobilenet
/sridharnarasaiahgari/exercise-your-first-machine-learning-model
/sweetynjain/data-cleaning-challenge-parsing-dates-2d3541
/alqamahjsr/data-cleaning-challenge-inconsistent-data-entry
/takuok/churn-prediction-using-rf
/glarrea/read-data-pucp
/sunnets/taxi-fare-prediction-try-3
/pedrokklei/exercise-booleans-and-conditionals
/vjstark/indexing-selecting-assigning
/pedrokklei/exercise-functions-and-getting-help
/lucasangelis2/notebook-pmr3508-2018-3152cda59c
/plsms21/exercise-booleans-and-conditionals
/hotrank/aicamp-ensemble-exercise-4
/bapanes/time-series-basics-expl-trad-ts-bapanes
/prickly/summary-functions-and-maps-workbook
/stardata/grouping-and-sorting
/meghalee/summary-functions-and-maps-workbook
/plsms21/exercise-functions-and-getting-help
/plsms21/exercise-syntax-variables-and-numbers
/serenetu/aicamp-ensemble-exercise-1
/meghalee/indexing-selecting-assigning-84c90a
/hotrank/aicamp-ensemble-exercises-3
/danipj/data-cleaning-challenge-scale-and-normalize-data
/abhisheksinha28/feature-engineering-selection-model-tuning
/ifsanjry/exercise-syntax-variables-and-numbers
/ankitbasu/exercise-functions-and-getting-help-f8d12d
/kmader/sound-classifier-baseline
/plsms21/03-exercise-explore-your-data
/plsms21/05-exercise-your-first-machine-learning-model
/sanjeevpalla/exercise-underfitting-and-overfitting
/rafaelgimenes/senadores-estado-de-s-o-paulo
/rajatagarwal25/exercise-machine-learning-competitions
/harshvardhandewari/data-cleaning-challenge-character-encoding-d0602b
/riyanagpal/indexing-selecting-assigning
/danwheble/shared-intro-to-bigquery-usa-name-database
/riyanagpal/creating-reading-and-writing-workbook
/dks1987/learn-python-challenge-day-3-exercises
/renatoh/solved-carvana-read-data-pucp
/alessandrosolbiati/identifying-clusters-of-related-questions-088d3f
/khushal/indexing-selecting-assigning-f09d40
/pedrokklei/exercise-syntax-variables-and-numbers
/serenetu/aicamp-ensemble-exercise-2
/vipindhoundiyal/exercise-booleans-and-conditionals-dcaaa0
/hmen97/u-net-with-resnet
/estarossa/exercise-syntax-variables-and-numbers
/trivikramchalasani/exercise-permutation-importance
/stardata/summary-functions-and-maps-workbook
/nivedas/exercise-syntax-variables-and-numbers
/stardata/indexing-selecting-assigning
/vjstark/creating-reading-and-writing-workbook
/imm2rik/exercise-using-select-from-where
/khanijkumarsg/exercise-lists-solutions
/rezendehugo/exercise-syntax-variables-and-numbers-6876d7
/eabassey/exercise-functions-and-getting-help
/alqamahjsr/indexing-selecting-assigning
/shbaran/creating-reading-and-writing-workbook
/dks1987/learn-python-challenge-day-2-exercises
/shelvia/summary-functions-and-maps-workbook
/harshvardhandewari/data-cleaning-challenge-parsing-dates
/khanijkumarsg/exercise-booleans-and-conditionals-solutions
/abegaillagar/exercise-functions-and-getting-help
/alqamahjsr/creating-reading-and-writing-workbook
/abegaillagar/exercise-syntax-variables-and-numbers
/alqamahjsr/data-cleaning-challenge-character-encodings
/khanijkumarsg/exercise-functions-and-getting-help-solutions
/nadirameidina/exercise-model-validation-64aa6c
/salehahmad/exercise-using-transfer-learning-e55e85
/nadirameidina/exercise-underfitting-and-overfitting
/nadirameidina/exercise-your-first-machine-learning-model
/nadirameidina/exercise-explore-your-data
/rahuldhamnani/data-cleaning-challenge-scale-and-normalize-data
/jeegarmaru/let-s-play-cricket-a970dd
/raulvilla/sofware-cost-estimation-i
/rahuldhamnani/data-cleaning-challenge-handling-missing-v-826ea3
/serenetu/aicamp-ensemble-exercises-3
/kalranitin/data-cleaning-challenge-inconsistent-data-425dc2
/sanjeevpalla/exercise-model-validation
/alqamahjsr/exercise-your-first-machine-learning-model
/alqamahjsr/exercise-explore-your-data
/matheuskenji/kdd-br-lasso-classifier
/rafwaf0101/exercise-booleans-and-conditionals-f1a0c8
/alqamahjsr/data-cleaning-challenge-parsing-dates
/houge008/exercise-your-first-machine-learning-model
/shelvia/indexing-selecting-assigning-908a36
/shelvia/creating-reading-and-writing-workbook
/harshvardhandewari/data-cleaning-challenge-scale-and-normalize-data
/ihitforehands/exercise-underfitting-and-overfitting
/sanjeevpalla/exercise-your-first-machine-learning-model
/shanebird/exercise-booleans-and-conditionals
/honzabb/exercise-machine-learning-competitions
/deborag/data-cleaning-challenge-handling-missing-v-e6da9b
/ihitforehands/exercise-model-validation
/ihitforehands/exercise-your-first-machine-learning-model
/shotashimizu/linear-model
/sweetynjain/data-cleaning-challenge-handling-missing-v-7413da
/dks1987/learn-python-challenge-day-1-exercises
/shivamsizzling/exercise-working-with-external-libraries-07cef8
/kalranitin/data-cleaning-challenge-character-encoding-3ce9f1
/integmind/data-aug-with-sr-vs-baseline-u-net-dropout
/dingxwsimon/aicamp-ensemble-exercise-2-de745c
/dingxwsimon/aicamp-ensemble-exercise-4
/dingxwsimon/aicamp-ensemble-exercises-3
/kalpanadontha/chicago-red-light-and-speed-violations-analysis
/david26694/swimming-not-swimming
/lengjd/aicamp-ensemble-exercise-4
/dingxwsimon/aicamp-ensemble-exercise-1
/alqamahjsr/data-cleaning-challenge-scale-and-normalize-data
/openaiprogrammer/exercise-syntax-variables-and-numbers
/ihitforehands/method-chaining-workbook-fc3f0c
/jyothics/exercise-functions-and-getting-help-c06350
/allieluo/aicamp-ensemble-exercise-1
/girisjakkam/exercise-your-first-machine-learning-model
/ihitforehands/grouping-and-sorting-2fa6cd
/mikaso/exercise-functions-and-getting-help
/sridharnarasaiahgari/exercise-explore-your-data
/saurabh00/getting-started-with-a-movie-recommendation
/jimmy2002916/u-net-resnet34-with-stratifiedkfold
/mikaso/exercise-syntax-variables-and-numbers-c3dc01
/ta9nom/learn-python-challenge-day-7-exercises-e94711
/stephaniejones/fork-of-baby-girl-names-2014-2016-distribution
/hudanivy/aicamp-ensemble-exercises-3-9f3ebe
/garryrh/exercise-model-validation
/playwell/method-chaining-workbook
/garryrh/exercise-explore-your-data
/bahmad1/fork-of-cs-100-ml-with-the-titanic-dataset-472f6f
/hotrank/aicamp-ensemble-bias-vs-variance-exercise
/cfelker/exercise-order-by
/saidakbarp/forest-cover-type-nn-prediction
/ewelinasz/esz-data-cleaning-challenge-scale-and-norm-data
/cfelker/exercise-group-by-having-count-4ba3da
/hudanivy/aicamp-ensemble-exercise-4
/prickly/grouping-and-sorting
/prickly/indexing-selecting-assigning
/tbrknt/exercise-permutation-importance-ml-for-insights
/prickly/creating-reading-and-writing-workbook
/aronysidoro/pascal-explr-based-upon-fast-ai-course-bbox
/alqamahjsr/data-cleaning-challenge-handling-missing-v-ff98bf
/mikaso/exercise-model-validation-16e1ea
/aashu3osh/exercise-as-with
/aroymis/exercise-loops-and-list-comprehensions
/playwell/data-types-and-missing-data-workbook-d7d38e
/abbracadabra/various-loss
/lengjd/aicamp-ensemble-exercises-3
/springtree/aicamp-ensemble-exercise-4-43af0b
/playwell/grouping-and-sorting
/harshvardhandewari/data-cleaning-challenge-handling-missing-v-264f27
/muralidhar207/exercise-functions-and-getting-help
/aashu3osh/exercise-order-by-34efd5
/sonna0814/ai-camp-logistic-regression
/heinct15/exercise-working-with-external-libraries-d600cb
/playwell/summary-functions-and-maps-workbook-483ac6
/heinct15/exercise-strings-and-dictionaries
/heinct15/exercise-lists-e1a16e
