/xsakix/cnn-base-classifier-fold-meta-v3
/rpgfly/aicamp-ensemble-exercise-4
/red8012/gru-final
/cttacm/renaming-and-combining-workbook
/nagaveni/learn-python-challenge-day-1-exercises
/cttacm/data-types-and-missing-data-workbook
/cttacm/grouping-and-sorting
/tboyle10/stacking-cnn-google-news-vectors
/showerylobster/exercise-using-select-from-where
/xsakix/cnn-base-classifier-fold-unfreeze-meta-v2
/xsakix/cnn-base-classifier-fold-unfreeze-avg-weights
/chandanshyam/exercise-lists
/thunt13/exercise-functions-and-getting-help
/toosengwei/learn-python-challenge-day-2-exercises
/vdemario/teste-de-c-digo-nlp
/kcbighuge/tuning-with-hyperopt-20190103
/kcbighuge/malaria-fastai-v1-20190103
/bkkaggle/shakeup-prediction-template
/mcevatb/data-visualization-of-wine-reviews
/cttacm/summary-functions-and-maps-workbook-e8cce5
/chandanshyam/exercise-booleans-and-conditionals
/kunal1952/exercise-syntax-variables-and-numbers
/punikn/airline-price-optimization-micro-challenge
/ankitbasu/an-interactive-data-science-tutorial
/rakeshlal/exercise-booleans-and-conditionals
/zitorelova/lgbm-nn
/emrahtx/indexing-selecting-assigning
/datacapitalist/learn-python-challenge-day-4-exercises
/kitekaggle/exercise-syntax-variables-and-numbers
/emrahtx/creating-reading-and-writing-workbook-1e980f
/xsakix/separable-cnn-base-classifier-fold-unfreeze
/xsakix/glove-base-fold-unfreeze
/xsakix/cnn-base-classifier-fold-unfreeze
/krithi07/learning-about-word-embeddings-i
/cttacm/indexing-selecting-assigning
/ranjithudayakumar/exercise-functions-and-getting-help
/cttacm/creating-reading-and-writing-workbook-4ecd71
/xsakix/bilstm-att-base-res-clr-unfreeze
/zhenhua1981/exercise-machine-learning-competitions
/ranjithudayakumar/exercise-syntax-variables-and-numbers
/xsakix/base-classifier-fold-unfreeze
/cttacm/exercise-explore-your-data
/haidarwarsi/exercise-working-with-external-libraries-ab53ab
/ace920820/sql-scavenger-hunt-day-2-0157fc
/flubber/decision-tree-cart-final
/datacapitalist/learn-python-challenge-day-3-exercises
/mhassell/exercise-using-select-from-where
/xsakix/bilstm-base-classifier-fold
/prasad0896/exercise-syntax-variables-and-numbers
/goelpravin/exercise-working-with-external-libraries-501770
/praxitelisk/moviereview-5-dl-and-pre-trained-embeddings
/naveenkumar1/exercise-machine-learning-competitions
/prodigalprodigy/stock-market-movement-prediction
/flubber/logisticregression-final
/bkkaggle/skip-rnn-cv-meta-shakeup-seeds
/xsakix/base-classifier-fold
/sreejeet/exercise-underfitting-and-overfitting
/sujit92/exercise-syntax-variables-and-numbers
/ayush07/quora-insincere-questions-classifier-using-cnns
/naveenkumar1/exercise-your-first-machine-learning-model
/datacapitalist/learn-python-challenge-day-2-exercises
/rpgfly/aicamp-ensemble-bias-vs-variance-exercise
/rpgfly/aicamp-ensemble-exercise-2
/rpgfly/aicamp-ensemble-exercise-1-6f6258
/doyinabike/learn-python-challenge-day-1-exercises
/bejaybee/exercise-as-with
/bejaybee/exercise-order-by-9c32ab
/jbottala02/data-types-and-missing-data-workbook-7f7be5
/vahidsaffarian/exercise-syntax-variables-and-numbers-98fac9
/jmourad100/fork-of-dogsvscats-keras-convnet-kfold
/stefanogizmo/fork-of-fork-of-exercise-machine-learning-competi
/sijayray/exercise-syntax-variables-and-numbers-e0f3af
/murphydan/conference-realignment-other-ncaa-bball-data-viz
/xsakix/bilstm-att-base-classifier-residua-word2vec
/kunwarbisht/text-data-clustering
/jmourad100/dogsvscats-keras-convnet
/surajtalreja/data-cleaning-challenge-cleaning-numeric-columns
/skyislimitz/aicamp-week5-session3-face-cluster-15f12f
/flubber/decision-tree-c50-final
/skyislimitz/ai-camp-neural-networks-otto-homework
/skyislimitz/aicamp-ensemble-exercises-3
/skyislimitz/aicamp-ensemble-exercise-2
/skyislimitz/aicamp-ensemble-exercise-1
/jungan/ensemble-bias-vs-variance-experiment
/skyislimitz/aicamp-ensemble-bias-vs-variance-exercise
/geeknurse/petfinder-h2o-automl-combined
/sandipanpatra/indexing-selecting-assigning-e82587
/datacapitalist/learn-python-challenge-day-1-exercises
/praxitelisk/moviereview-3-ml-and-pre-trained-embeddings
/bejaybee/exercise-group-by-having-count
/bkkaggle/skip-rnn-meta-features-shakeup-prediction
/shaygeller/assignment-2-ml-course-lior-rokach
/dlaury/learn-python-challenge-day-6-exercises
/bejaybee/exercise-using-select-from-where
/goelpravin/exercise-loops-and-list-comprehensions
/shreyashnadage/time-series-prediction-using-cnn-with-10days
/surajtalreja/data-cleaning-challenge-deduplication
/surajtalreja/data-cleaning-challenge-outliers
/surajtalreja/data-cleaning-challenge-imputing-missing-v-d3b33b
/mraabe/dashboarding-ii-visualization-with-plotly
/jiafengliao/ai-camp-logistic-regression-optimization-9899f4
/jmourad100/unet-with-simple-resnet-blocks-1
/neha024/exercise-your-first-machine-learning-model
/goelpravin/exercise-functions-and-getting-help
/lucasvinicius42/exercise-lists
/iorideepp/exercise-machine-learning-competitions
/jepupu/fork-of-titanic-preprocessing-nn
/sreejeet/exercise-model-validation
/fabsger/brazilian-e-commerce-seminararbeit-ws18-19
/jepupu/titanic-preprocessing-prediction
/annamontse/maxm16-foam
/sreejeet/exercise-your-first-machine-learning-model
/juanmarcos/exercise-machine-learning-competitions
/flubber/merged-test-dataset-new-data
/flubber/feature-selection-v2-pca-mca
/flubber/feature-selection-v2
/dromosys/radek-fast-ai-whale-full-stage6
/dromosys/radek-fast-ai-whale-full-stage5
/dromosys/radek-fast-ai-whale-full-stage4
/dromosys/radek-fast-ai-whale-full-stage2
/stevencsu/exercise-syntax-variables-and-numbers
/thsalsdn23/r-exam1-11111
/aeaswar81/exercise-loops-and-list-comprehensions
/iorideepp/exercise-underfitting-and-overfitting
/sunnhao/decision-tree-exercise-3
/plarmuseau/nothing-interesting-here
/bhattpushkar/exercise-loops-and-list-comprehensions
/cabral85/creating-reading-and-writing-workbook
/anirbank/elo-cards-predictive-modeling-scratchpad
/anirbank/merging-new-features-with-test-data
/francescapaulin/exercise-underfitting-and-overfitting
/francescapaulin/exercise-model-validation
/lucastsantana/exercise-functions-and-getting-help
/lucastsantana/exercise-syntax-variables-and-numbers
/anirbank/combining-lag-features-1-and-2-files
/anirbank/lag-features-with-hist-data-2
/orsymonitz/kagglescript-9b31cd
/dlaury/learn-python-challenge-day-5-exercises
/chaturvedir/exercise-syntax-variables-and-numbers
/mrgeislinger/renaming-and-combining-workbook
/mrgeislinger/data-types-and-missing-data-workbook-b79a81
/yliu40/ai-camp-neural-networks-otto-homework-7a1bd8
/jbottala02/summary-functions-and-maps-workbook
/hanhdan/exercise-loops-and-list-comprehensions
/randomnesshacker/delta-fat-lb-0-00140
/darrellulm/test-run-for-the-pre-trained-sample-set
/jbottala02/creating-reading-and-writing-workbook-077b20
/sandipanpatra/exercise-model-validation
/shobitarawat/exercise-machine-learning-competitions
/brokersandro/learn-python-challenge-day-1-exercises
/rquintino/save-hdf-full
/chenyukun/learn-python-challenge-day-1-exercises
/neha024/exercise-explore-your-data
/yannisp/sf-crime-analysis-prediction-base-model
/ikomalchauhan/exercise-syntax-variables-and-numbers
/bornrmi/exercise-syntax-variables-and-numbers
/dlaury/learn-python-challenge-day-4-exercises
/kcbighuge/exercise-shap-values-2018-12-26
/kcbighuge/exercise-advanced-uses-of-shap-2018-12-26
/yliu40/ai-camp-logistic-regression-titanic-homework
/sunnhao/aicamp-decision-tree-exercise-2
/yliu40/ai-camp-logistic-regression-homework-dfa3fd
/yliu40/aicamp-week5-session3-face-cluster-f858c0
/faathimafayaza/data-types-and-missing-data-workbook
/foxtreme/learn-python-challenge-day-6-exercises
/yliu40/decision-tree-exercise-3-59cb76
/sreejeet/exercise-working-with-external-libraries
/faathimafayaza/summary-functions-and-maps-workbook-2b070d
/yshubham/simple-lstm-for-text-classification-with-attention
/gn53720366/different-embeddings
/archanasgujar/learn-python-challenge-day-5-exercises
/aapetsi/learn-python-challenge-day-4-exercises
/isamabdullah88/face-landmarks-with-cnn-a440cb
/sunnhao/aicamp-decision-tree-exercise-1
/faathimafayaza/indexing-selecting-assigning
/raulunicorn/exercise-syntax-variables-and-numbers
/plarmuseau/aviation-second-tempt
/ankitbasu/blackjack-microchallenge-24bb2e
/sreejeet/exercise-strings-and-dictionaries-73386f
/lucasvinicius42/exercise-booleans-and-conditionals
/super1g/segmenting-buildings-in-satellite-images-065c27
/sreejeet/exercise-strings-and-dictionaries
/muralij/exercise-loops-and-list-comprehensions
/abedkhooli/xnli-english
/akasht1998/exercise-syntax-variables-and-numbers
/anirbank/elo-cards-test-data-preparation
/syaman/classification-algorithm
/amanuel24/exercise-joining-data-44dd17
/lucasvinicius42/exercise-functions-and-getting-help
/shankarrv/learn-python-challenge-day-4-exercises
/davidashraf/exercise-deep-learning-from-scratch
/excalliburbd/welcome-to-data-science-in-r-workbook-4802d2
/andreidoltu/getting-started-in-r-graphing-data
/hilltothesouth/exercise-dropout-and-strides-for-larger-models
/sreejeet/exercise-loops-and-list-comprehensions-03b7b1
/johnkyon/text-preprocessing
/hilltothesouth/exercise-deep-learning-from-scratch
/davidashraf/exercise-data-augmentation
/hilltothesouth/exercise-data-augmentation
/davidashraf/exercise-transfer-learning
