/theworldbank/poverty-and-equity-database
/jihyeseo/seoulairreport
/puppygogo/nyc-active-dog-licenses
/zizhensong/ennormdict
/crawford/crop-nutrient-database
/pablote/nba-enhanced-stats
/martj42/international-football-results-from-1872-to-2017
/mchirico/montcoalert
/dataembassy/nyc-borough-boundaries
/residentmario/nyc-building-energy-usage
/wosaku/crime-in-vancouver
/kmader/mias-mammography
/residentmario/things-on-reddit
/faa/wildlife-strikes
/sohier/nber-macrohistory-database
/stephanerappeneau/350-000-movies-from-themoviedborg
/zusmani/us-mass-shootings-last-50-years
/google-brain/nips17-adversarial-learning-3rd-round-results
/stephanerappeneau/350-000-movies-from-themoviedborg
/PromptCloudHQ/restaurants-on-yellowpagescom
/residentmario/database-of-battles
/fda/indirect-food-additives
/jboysen/london-fire
/sashchernuh/european-football
/rtatman/english-word-frequency
/dan195/hurricaneharvey
/kmader/finding-lungs-in-ct-data
/athontz/nowthatswhaticallmusic
/kmader/food41
/nasa/nasa-facilities
/alvations/old-newspapers
/alvations/old-newspapers
/nltkdata/tagset-help
/nltkdata/names
/rtatman/blog-authorship-corpus
/crawford/laser-incident-report
/camnugent/faa-laser-with-days-of-week
/avenn98/world-of-warcraft-demographics
/burakhmmtgl/predict-molecular-properties
/rtatman/pretrained-word-vectors-for-spanish
/wikunia/nyc-taxis-combined-with-dimacs
/rtatman/brazilian-portuguese-literature-corpus
/oscarleo/new-york-city-taxi-with-osrm
/johnolafenwa/us-census-data
/zusmani/pakistansuicideattacks
/mrmarjo/resort-daily-snowfall-20092017
/sab30226/rocket-alerts-in-israel-made-by-tzeva-adom
/uciml/autompg-dataset
/priya2908/chopsticks-1992
/chasewillden/netflix-shows
/nsidcorg/glacier-inventory
/yvaizman/the-extrasensory-dataset
/maitree/wine-quality-selection
/bpali26/popular-websites-across-the-globe
/robervalt/brazil-gdp-electricity-consumption
/iklotho/turkeyshp
/iklotho/turkeyshp
/iklotho/turkeyshp
/svidon/osurankings
/4quant/depth-generation-lightfield-imaging
/nathanto/seds-1960-2014F
/footprintnetwork/ecological-footprint
/hhs/health-insurance
/uconn/human-rights
/unitednations/general-assembly
/momanyc/museum-collection
/traceyvanp/airlinefleet
/wnyc/candidate-endorsements
/hhllcks/snldb
/groffo/ads16-dataset
/pablomonleon/montreal-bike-lanes
/lantanacamara/hong-kong-horse-racing
/jtennis/spctornado
/arcgisopendata/dc-parking-violations
/venkatramakrishnan/india-water-quality-data
/kadser/2012-election-obama-vs-romney
/mylesoneill/pokemon-sun-and-moon-gen-7-stats
/ECMWF/erainterim-2m-temperature-anomalies
/octaviog/buenos-aires-public-wifi-access-points
/pytorch/resnet101
/ucffool/dice-d4-d6-d8-d10-d12-d20-images
/new-york-city/ny-daily-inmates-in-custody
/sukhyun9673/regionaldata
/sukhyun9673/export-image-features
/kaggle/us-baby-names
/eidanch/counties-geographic-coordinates
/blackbee2016/automatic
/gopisaran/adding-to-the-blender-lb-0-9690
/michaelpawlus/tidy-pop-with-access-to-safe-drinking-water
/bletchley/course-material-walmart-challenge
/rikdedeken/bletchley-wk2-featured-walmart
/ecodan/school-shootings-us-1990present
/leeums/vodka-liquor-subset
/submarineering/submission38-lb01448
/sohier/crime-in-baltimore
/mloey1/ahdd1
/laurae2/santa-2017-competition-lookup-tables
/panoskostakos/online-sex-work
/sashulyak/cdiscount-image-classification-submission-samples
/sashulyak/cdiscount-image-classification-submission-samples
/danielgrijalvas/movies
/rtatman/the-umass-global-english-on-twitter-dataset
/khsamaha/ucdp-georeferenced-event-dataset
/zalando-research/fashionmnist
/vishnusraghavan/the-interview-attendance-problem
/crawford/80-cereals
/therohk/million-headlines
/meinertsen/new-york-city-taxi-trip-hourly-weather-data
/census/international-data
/noaa/hurricane-database
/tovarischsukhov/southparklines
/drgilermo/nba-players-stats-20142015
/ankit2106/uttar-pradesh-assembly-elections-2017
/zhijinzhai/loandata
/notgibs/500-greatest-albums-of-all-time-rolling-stone
/foenix/slc-crime
/antgoldbloom/gps-watch-data
/berkeley-biosense/synchronized-brainwave-dataset
/juliansimon/weather_madrid_lemd_1997_2015.csv
/crtatu/economic-calendar-20142018
/ashish8898/hand-gestures
/lucasvieirademiranda/aslalphabet
/mehdimka/ble-rssi-dataset
/subota/python-folio-country-boundaries
/golubev/list-100-neighbors-each-cities
/blacksix/dp-shuffle
/sharthz23/frunk-optimization
/golubev/reversing-and-shifting
/san-francisco/sf-restaurant-scores-lives-standard
/san-francisco/sf-restaurant-scores-lives-standard
/footprintnetwork/national-footprint-accounts-2018
/cityofoakland/oakland-call-center-public-work-service-requests
/moltean/fruits
/hung96ad/resnet34-with-rgby-fast-ai-fork-127e02
/bentivegnaj/data-and-shape
/bentivegnaj/cpe-outputs-2
/felsal/ranked-users-kaggle-data
/debdutta/cost-of-living-index-by-country
/isaactaylorofficial/imdb-10000-most-voted-feature-films-041118
/rtatman/packages-used-in-kernels
/aradzhabov/earthquakes-solar-system-objects
/kapastor/democratvsrepublicantweets
/tcapelle/is-there-salt-resnet34
/kashnitsky/mlcourse
/zillow/rent-index
/arijit75/survey-data
/paultimothymooney/lord-of-the-rings-data
/kmader/colorectal-histology-mnist
/devvindan/recommender-systems-tutorial
/phoenigs/u-net-dropout-augmentation-stratification
/alexyilmaz/adultdata
/yingwurenjian/chicago-divvy-bicycle-sharing-data
/chicago/chicago-red-light-and-speed-camera-data
/kyasar/boston-housing
/iarunava/imdb-movie-reviews-dataset
/kmader/drone-videos
/ahsanmemon/elections-pakistan-most-comprehensive-yet
/marcomarchetti/20162017-nyc-class-size-report
/rdisalv2/nycgooglemap
/infocusp/passnyc-resource-centers
/upitersoft/one-more-approach-to-sort-columns-and-rows
/ashu71019977/crime-analysis-against-women-in-year-20012013
/rajanand/suicides-in-india
/zusmani/predict-pakistan-elections-2018
/zusmani/predict-pakistan-elections-2018
/martj42/international-football-results-from-1872-to-2017
/mathan/fifa-2018-match-statistics
/goldenoakresearch/us-household-income-stats-geo-locations
/new-york-city/nyc-school-district-breakdowns
/new-york-city/ny-zip-code-breakdowns
/new-york-city/housing-new-york-units
/new-york-city/new-york-state-math-test-results
/pavanraj159/concrete-compressive-strength-data-set
/coryjog/demo-met-data
/unitednations/global-food-agriculture-statistics
/danielesteves/rio-police-records
/migeruj/data-global-videogames-sales-and-ratings
/flaredown/flaredown-autoimmune-symptom-tracker
/nksingh673/sample-earthquake-data
/valenzione/russian-presidental-elections-2018-voting-data
/naominguyen7/glovetwitter100d
/aubertsigouin/biximtl
/jboysen/global-food-prices
/ibrahimmukherjee/gdp-world-bank-data
/doyouevendata/cato-2017-human-freedom-index
/doyouevendata/world-bank-rural-population
/doyouevendata/kiva-phillipines-regional-info
/doyouevendata/philippines-geospatial-administrative-regions
/doyouevendata/mozambique-geospatial-regions
/doyouevendata/kenya-geospatial-administrative-regions
/doyouevendata/kenya-poverty-metrics-by-district
/doyouevendata/world-bank-household-final-consumption-expenditure
/doyouevendata/india-geospatial-regions
/doyouevendata/india-consumption-data-by-state
/doyouevendata/rwanda-2006-geospatial-administrative-regions
/doyouevendata/rwanda-financial-exclusion-data
/doyouevendata/india-consumption-data-by-state-201112
/michaelapers/pubg-1pp-squads-31147-matches
/pavansanagapati/african-mobile-dataset
/ihmstefanini/industrial-safety-and-health-analytics-database
