/smujjiga/svm-notes
/maxjeblick/mpiottestandard-model
/shujunge/coco2017-dataset
/borrkk/web-scraped-fifa-worldcup-2018-data-from-fifacom
/shujunge/voc-datasets
/shujunge/ade20k-dataset
/man0007/distance-cycled-and-calories-burned
/thehoang56738/train-number
/drwardog/iot-device-captures
/jbixon13/nyc-bike-routes
/drwardog/zeus-botnet-binaries
/drwardog/yahoo-password-frequency-corpus
/drwardog/capture-files-from-midatlantic-ccdc
/wguedes/hello-worldgit
/thomaskranzkowski/using-geodata-in-python
/ciplab/real-and-fake-face-detection
/willbrazil/abcdogdoggo
/petrkajzar/causes-of-death-in-the-czech-republic
/ksarafrazi/nytaxi
/ksarafrazi/opencv
/xingkstar/test-wasim-data
/praxitelisk/fasttext-crawl-300d-2m
/praxitelisk/glove42b300b
/khangtg09121995/lightgbm
/praxitelisk/fasttext-wiki-news-300d-1m
/praxitelisk/glove6b
/isadoraamorim/trafficcrasheschicago
/xingkstar/tx-200w-sr-word2id
/xingkstar/tx-100w-sr-word2id
/xingkstar/tx-600w-sr-word2id
/sandip1509/amazon-w2vec
/sandip1509/amazon-data
/carlolepelaars/toy-dataset
/ttunjic/economdata
/dmaillie/sample-us-taxpayer-dataset
/elmirabonab/wine-quality-public
/premshah/adding-receipts-files
/marco95/pazienti-operati-alla-schiena
/bhumeshchopda/mnist-dataset
/idevji1/sherlock-holmes-stories
/phlinhng/rainfall-taiwan
/akshayvaru103/ads-py
/wjburns/common-password-list-rockyoutxt
/mcandocia/running-heart-rate-recovery
/valkling/snli-model-and-weights
/vinayvk/friends-series-data-set
/fernandojvdasilva/football-events-preprocessed
/fernandojvdasilva/events-classifier-models
/alexanderschaaf/102-flowers-dataset-captions-german-translation
/akshay3dixit/bangalore-accident-data-2018
/zzzttt/mysample
/aadhilimam/house
/pointbreak2/pascal-voc
/szcsz1816048/result
/szcsz1816048/submission
/smithaachar/nyc-dog-licensing-clean
/lotuswhl/ncfdatasets
/dsaltz432/condensed-ngs-data
/dsaltz432/historical-punt-return-data
/sinaasappel/historical-weather-in-the-netherlands-19012018
/rasmuspeterakerlund/thirtysix-juggling-patterns
/rasmuspeterakerlund/balls-and-hands-in-videos-of-juggling
/dongeorge/beer-consumption-sao-paulo
/bgonth1/user-input-data
/carlineng/punt-plays-categorized
/cjbecerr/ngs-2017-injury-data
/cjbecerr/video-review
/cjbecerr/ngs-2016-data
/cjbecerr/playerroles
/cjbecerr/ngs-2017-data
/cjbecerr/ngs-2016-data2
/san-francisco/sf-restaurant-scores-lives-standard
/umeshm/vegetables
/thekramer2000/time-from-snap-to-punt-and-distance
/thekramer2000/aggregate-punts
/thekramer2000/aggregatepuntspublic
/tianyurx/dogside
/hojjatk/mnist-dataset
/raylin51/testdataset
/didemony/imagecoding
/cclayford/statbunker-football-stats
/cclayford/cricinfo-statsguru-data
/iamarjunchandra/new-york-geojson
/alvations/sutton-chargemaster-2019
/braindeadcoder/lending-club-data
/thekramer2000/aggpuntspublic
/thekramer2000/timefromsnaptopuntpublic
/kambarakun/baseline-simple-nearest-1812602-18
/shubhammank/genetic-algorithm-modelling-travelling-santa
/wcukierski/concorde-solver
/theoviel/greedy-reindeer-starter-code
/nonreviad/rudolph-the-slightly-less-greedy-reindeer
/zikazika/greedy-algorithm-approach
/ashishpatel26/travelling-santa-2018-using-tsp-solver-forked
/heisenbad/visualization-and-naive-algorithms
/thexyzt/xyzt-s-visualizations-and-various-tsp-solvers
/ultragamza/compute-cost-accelerator-by-tensorflow-gpu
/vanshjatana/xyzt-s-visualizations-and-various-tsp-solvers
/blacksix/concorde-solver-with-scaling
/haightdj/helping-santa-eda-simple-solutions
/fmehmetun/tensorflow-greedy-approach
/kostyaatarik/concorde-solver-with-scaling-and-visualizations
/sgorlick/simple-trial-using-only-numpy
/dan3dewey/reindeer-rebellion-traveling-santa-2018
/byfone/riffling-for-fine-selection
/amanpradhan123/kernel5b6bfdf263
/steubk/concorde-monitoring-batch
/dkozyr/min-circle-naive-approach-with-permutations
/hirune924/random-insertion-no-concord-solver-solution
/nonreviad/reverse-best-first-search-and-simulated-annealing
/matthewa313/flip-it
/seshadrikolluri/understanding-the-problem-and-some-sample-paths
/andresionek/object-oriented-santa-s-route-concorde-solver
/southman/concorde-tsp-solver
/lopezgd/farthest-insertion-tour-construction
/blacksix/concorde-for-5-min
/gpreda/concorde-solver-fork
/blacksix/flip-n-roll-fast-python-scorer
/jasonduncanwilson/exploring-nearest-neighbor-assignment-optimization
/nagadomi/cpu-shuffle-numba
/jpmiller/google-or-tools-w-clusters
/katsuomi/santa
/jasonduncanwilson/run-run-rudolph-tsp-solver-path-flip
/neodelphis/optimization-for-the-prime-twist
/wizmik12/are-prime-cities-important-greedy
/kostyaatarik/better-input-for-aka-2-opt
/ldm314/brute-force-santa-2018
/ubarredo/k-opt-algorithm
/rdpharr/traveling-santa-prob-ortools-concorde-n-neigh
/zfturbo/reversing-and-shifting
/blacksix/dp-shuffle-strikes-back
/sharthz23/frunk-optimization
/golubev/reversing-and-shifting
/mzaret2000/punt-position-side
/jdemeo/ngsconcussion
/ttunjic/lasteconomyfactors
/busraatilgan/lastrevised
/ezgliding/glider-handicaps
/sharkbait1223/edgar-company-list
/nicollis/augmented-kaggle-mnsit-dataset
/alexislyons/input2
/awelsh/video-review-cleaned
/secondbest/video-footageinjury
/secondbest/play-information
/secondbest/impact-details
/tili1992/textile-industry-tuscany
/ffmenezes/municipiosbrasileiros
/khsamaha/aviation-accident-database-synopses
/baoanh/gstoreextractedjson
/sonalidasgupta95/images
/lespin/house-prices-dataset
/sp007c/nflscraprdataplay-by-play-data-20162017
/kaiqidong/gotoatlanta
/joeycorea/mathportugeseyouthalcoholstudy
/cbonfield/ngs-dataset-playerpartnerinjuries
/cbonfield/ngs-data-speedacceleration-summary-stats
/robikscube/nfl-punt-data-ngs-injury-plays
/cbonfield/ngs-data-summary-statistics
/tombliss/puntanalytics
/chemicaltoilet/nfl-punt-data
/aikido/vgg-0-05
/miguelpm/characterized-nfl-punt-trajectories
/emafuma/all12-18
/ashishpatel26/colorise-image
/leiadis/finall
/debkings/casasbr
/awainger/nflpuntpreprocessed
/therohk/million-headlines
/marcocatania/london-stock-exchange-all-companies-fundamentals
/hungfei/movie-reviews
/arthurtok/introduction-to-ensembling-stacking-in-python
/mellamomark/nflpuntanalytics-datacleaning
/hoff24/kickoff-and-punt-return-data
/thomaskwok91/wine-data
/matschiner/unodc_crime
/akshil/sarcos1
/leonardarmstrong/health-and-nutrition-data-from-one-individual
/auwsom/gdp-projections-to-2060-oecd-countries-and-world
/ahujapankaj16/mobilenet
/pragyaalagh/twitter-reviews-online-food-ordering-services
/ffmenezes/microdados-saeb-anebprova-brasil-2017
/sunhuayan/hash-values
/darryldias/dd16-files
/ningmeng123/ningmeng
/molteh/itemsvd1
/molteh/train-sequential10
/riaamelia/whitewine
/theslain/chinese-sequence-recognition
/mrkmakr/hpa-external-modified-2
/ttunjic/unemployment
/ezgliding/netcoupe-flight-metadata
/ttunjic/economy-factors
/chrisfilo/datalad-superdataset-metadata
/pschale/mlb-pitch-data-20152018
/jenlooper/mr-boston-cocktail-dataset
/shivamb/ideal-student-life-survey
/vibster2397/superheroes
/rafaelgimenes/tcc-isic
/joba420/smart-fridge-data
/dogberto/annotated-video-review-nfl-punt-analytics
