/benhamner/clinton-trump-tweets
/ronitf/heart-disease-uci
/mlg-ulb/creditcardfraud
/uciml/iris
/kashnitsky/mlcourse
/unsdsn/world-happiness
/pavlofesenko/titanic-working-files
/rtatman/glove-global-vectors-for-word-representation
/takuok/glove840b300dtxt
/uciml/human-activity-recognition-with-smartphones
/ardamavi/sign-language-digits-dataset
/zero92/tmdb-release-dates-per-country
/heesoo37/120-years-of-olympic-history-athletes-and-results
/rtatman/state-of-the-union-corpus-1989-2017
/mfekadu/painter-test
/vjchoudhary7/customer-segmentation-tutorial-in-python
/theworldbank/procurement-notices
/rquintino/timestamps
/rquintino/save-hdf-full
/guoday/nffm-baseline-0-690-on-lb
/luizph21/pagamento-de-royalties-do-petrleo-no-brasil
/qks1lver/amex-nyse-nasdaq-stock-histories
/START-UMD/gtd
/google/tinyquickdraw
/colinmorris/learntoolspython
/zalando-research/fashionmnist
/jr2ngb/superstore-data
/danofer/sarcasm
/terminus7/pokemon-challenge
/dansbecker/melbourne-housing-snapshot
/karangadiya/fifa19
/kamalchhirang/tmdb-box-office-prediction-more-training-data
/daveianhickey/2000-16-traffic-flow-england-scotland-wales
/clubjuggler/shapes
/lucabasa/dutch-energy
/dansbecker/home-data-for-ml-course
/millerintllc/eeg-microexperiment
/uciml/pima-indians-diabetes-database
/uciml/biomechanical-features-of-orthopedic-patients
/kaggle/meta-kaggle
/kaggle/meta-kaggle
/huntermcgushion/rrv-weather-data
/anthonypino/melbourne-housing-market
/lava18/google-play-store-apps
/vikichocolate/titanic-machine-learning-from-disaster
/uciml/breast-cancer-wisconsin-data
/dansbecker/melbourne-housing-snapshot
/nolanbconaway/pitchfork-data
/rtatman/188-million-us-wildfires
/zynicide/wine-reviews
/jpmiller/publicassistance
/allunia/protein-atlas-eab-predictions
/oscarleo/new-york-city-taxi-with-osrm
/mathijs/weather-data-in-new-york-city-2016
/kaggle/kaggle-survey-2017
/mathan/fifa-2018-match-statistics
/dansbecker/hospital-readmissions
/dansbecker/new-york-city-taxi-fare-prediction
/nadintamer/top-spotify-tracks-of-2018
/hurshd0/abalone-uci
/kwullum/fatal-police-shootings-in-the-us
/mlg-ulb/creditcardfraud
/mylesoneill/world-university-rankings
/sohaibanwaar1203/diabetic-retinopathy-numeric-csv
/jagangupta/imagesforkernal
/iafoss/protein-trainval-split
/mathijs/weather-data-in-new-york-city-2016
/carrie1/ecommerce-data
/START-UMD/gtd
/facebook/fatsttext-common-crawl
/fizzbuzz/donorschooseorg-application-screening-predictions
/fizzbuzz/donorschooseorg-preprocessed-data
/kashnitsky/spooky-vw-tutorial
/hacker-news/hacker-news
/martinpiotte/humpback-whale-identification-model-files
/dansbecker/aer-credit-card-data
/rounakbanik/pokemon
/jessicali9530/honey-production
/selfishgene/historical-hourly-weather-data
/szrlee/stock-time-series-20050101-to-20171231
/kaggle/kaggle-survey-2018
/tmdb/tmdb-movie-metadata
/rounakbanik/the-movies-dataset
/rounakbanik/the-movies-dataset
/blastchar/telco-customer-churn
/usaf/world-war-ii
/smid80/weatherww2
/kemical/kickstarter-projects
/aaronschlegel/seattle-pet-licenses
/open-aq/openaq
/fizzbuzz/freesound-prediction-file
/fizzbuzz/freesound-prediction-data-2d-conv
/fizzbuzz/freesound-prediction-data-2d-conv-reduced-lr
/gaborfodor/keras-pretrained-models
/gaborfodor/keras-pretrained-models
/gaborfodor/keras-pretrained-models
/gaborfodor/keras-pretrained-models
/gaborfodor/keras-pretrained-models
/gaborfodor/keras-pretrained-models
/ophi/mpi
/kiva/data-science-for-good-kiva-crowdfunding
/gaborfodor/additional-kiva-snapshot
/waitingli/predicting-outliers-to-improve-your-score
/michaelapers/plasticc-astronomy-starter-kit-media
/septa97/100k-courseras-course-reviews-dataset
/joshkyh/glove-twitter
/sandreds/googlenewsvectorsnegative300
/vsmolyakov/fasttext
/styven/iris-dataset
/gaborfodor/shuffle-csvs
/yliu9999/glove6b50d
/anttip/wordbatch-133
/anttip/randomstate
/usdot/flight-delays
/suicaokhoailang/metadata
/seesee/piotte
/yekenot/fasttext-crawl-300d-2m
/abecklas/fifa-world-cup
/pavanraj159/image-fifa
/pavanraj159/penalties
/wendykan/lending-club-loan-data
/willkoehrsen/home-credit-default-risk-feature-tools
/harlfoxem/housesalesprediction
/shivamb/avito-images
/shivamb/sampleavitoimages
/sovannt/world-bank-youth-unemployment
/anokas/kuzushiji
/uciml/student-alcohol-consumption
/keras/resnet50
/dansbecker/python-utility-code-for-deep-learning-exercises
/asdasdasasdas/garbage-classification
/russellyates88/suicide-rates-overview-1985-to-2016
/ankkur13/boston-crime-data
/passnyc/data-science-for-good
/new-york-city/ny-2010-2016-school-safety-report
/new-york-city/new-york-city-sat-results
/new-york-state/nys-nyserda-low-to-moderate-income-census-populat
/jboysen/african-conflicts
/folaraz/world-countries-and-continents-details
/fkosmowski/kivadhsv1
/willkoehrsen/home-credit-simple-featuers
/willkoehrsen/home-credit-model-tuning
/manasgarg/ipl
/abcsds/pokemon
/donorschoose/io
/hacker-news/hacker-news
/sid321axn/amazon-alexa-reviews
/annavictoria/speed-dating-experiment
/dansbecker/urban-and-rural-photos
/crawford/agricultural-survey-of-african-farm-households
/primaryobjects/voicegender
/sudalairajkumar/undata-country-profiles
/residentmario/most-common-wine-scores
/mcdonalds/nutrition-facts
/martinpiotte/humpback-whale-identification-fluke-location
/artimous/complete-fifa-2017-player-dataset-global
/shivamb/cities
/ogrellier/create-extracted-json-fields-dataset
/jessicali9530/stanford-dogs-dataset
/worldbank/world-development-indicators
/jhoward/improved-lstm-baseline-glove-dropout
/jhoward/nb-svm-strong-linear-baseline
/tmdb/tmdb-movie-metadata
/dongxu027/statoil-iceberg-submissions
/jtremoureux/administrative-divisions-of-moscow
/keras/vgg16
/keras/vgg19
/keras/inceptionv3
/keras/xception
/alxmamaev/flowers-recognition
/moltean/fruits
/annalie/findex-world-bank
/eashish/best-model
/fizzbuzz/cleaned-toxic-comments
/andresionek/cost-of-living-per-country
/lava18/google-play-store-apps
/willkoehrsen/home-credit-model-tuning
/willkoehrsen/home-credit-manual-engineered-features
/kanncaa1/top-23-user-in-kernel-ranking
/xvivancos/star-wars-movie-scripts
/ahmedelnaggar/fifa-worldcup-2018-dataset
/tadhgfitzgerald/fifa-international-soccer-mens-ranking-1993now
/martj42/international-football-results-from-1872-to-2017
/nasa/landslide-events
/smithsonian/volcanic-eruptions
/usgs/earthquake-database
/gregorut/videogamesales
/rtatman/chocolate-bar-ratings
/stackoverflow/stack-overflow-2018-developer-survey
/gopisaran/all-images
/gopisaran/trainandtestdata
/gopisaran/trainandtestbettercolor
/gopisaran/imageset1
/kostyaatarik/not-a-5-and-5-halves-opt
/jsaguiar/pseudo-k-opt
/iafoss/pytorch-pretrained-models
/suicaokhoailang/generating-whale-bounding-boxes
/START-UMD/gtd
/cdeotte/malware-timestamps
/rezakatebi/fashion
