/zusmani/pakistansuicideattacks
/niyamatalmass/google-job-skills
/harriken/brics-growth
/harriken/insead-global-innovation-index
/harriken/worldpopulation
/rtatman/animal-bites
/iafoss/unet34-dice-0-87
/iafoss/fine-tuning-resnet34-on-ship-detection-new-data
/jameslko/gun-violence-data
/census/2013-american-community-survey
/grouplens/movielens-20m-dataset
/murderaccountability/homicide-reports
/saurograndi/airplane-crashes-since-1908
/gurchetan1000/pattern-found
/zygmunt/goodbooks-10k
/ntnu-testimon/paysim1
/datasnaek/youtube-new
/gbahdeyboh/gapminder
/hhstrand/trained-models
/ddigges/poverty-rate-of-indian-states
/tentotheminus9/empres-global-animal-disease-surveillance
/mylesoneill/game-of-thrones
/dgawlik/nyse
/aaronschlegel/austin-animal-center-shelter-outcomes-and
/jessevent/all-crypto-currencies
/rounakbanik/ted-talks
/rounakbanik/ted-talks
/gspmoreira/articles-sharing-reading-from-cit-deskdrop
/mhajabri/poverty-indicators
/fkosmowski/kivadhsv1
/rush4ratio/video-game-sales-with-ratings
/pavansubhasht/ibm-hr-analytics-attrition-dataset
/center-for-policing-equity/data-science-for-good
/olistbr/brazilian-ecommerce
/aharless/try-pranav-s-r-lgbm-in-python
/aharless/variation-on-alexander-kireev-s-dl
/aharless/validation-of-kireev-style-nn
/aharless/validate-pranav-lgb-model
/aharless/talkingdata-gpu-example-with-multiple-runs
/aharless/gpu-validation
/aharless/anttip-s-wordbatch-fm-ftrl-9711-version
/aharless/training-and-validation-data-pickle
/aharless/validate-anttip-s-wordbatch-fm-ftrl-9711-version
/aaron7sun/stocknews
/johnfarrell/breaking-lb-fresh-start-with-lag-selection
/yelp-dataset/yelp-dataset
/mehdidag/black-friday
/zillow/zecon
/zillow/zecon
/zillow/zecon
/thec03u5/fifa-18-demo-player-dataset
/berkeleyearth/climate-change-earth-surface-temperature-data
/residentmario/advanced-pandas-exercises
/jpmiller/publicassistance
/uciml/german-credit
/kabure/german-credit-data-with-risk
/nsharan/h-1b-visa
/gaborfodor/metacover
/kaggle/meta-kaggle
/camnugent/sandp500
/mohansacharya/graduate-admissions
/kaggle/meta-kaggle
/uciml/red-wine-quality-cortez-et-al-2009
/kostyaatarik/close-ends-chunks-optimization-aka-2-opt
/tentotheminus9/religious-and-philosophical-texts
/crowdflower/twitter-user-gender-classification
/mrisdal/ben-hamners-tweets
/alandu20/2016-us-presidential-campaign-texts-and-polls
/washimahmed/usa-latlong-for-state-abbreviations
/marcslaughter/cities
/ash316/usa-zip-codes-to-locations
/usdpic/execution-database
/PromptCloudHQ/airbnb-property-data-from-texas
/GoogleNewsLab/health-searches-us-county
/zusmani/us-mass-shootings-last-50-years
/goldenoakresearch/us-acs-mortgage-equity-loans-rent-statistics
/aashita/nyt-comments
/summitkwan/tf-gan-code
/summitkwan/tf-gan-code-20181007
/vprokopev/targetencodingsdata
/kaggle/meta-kaggle
/nadintamer/top-tracks-of-2017
/edumucelli/spotifys-worldwide-daily-song-ranking
/zalando-research/fashionmnist
/egrinstein/20-years-of-games
/artgor/plotly-country-code-mapping
/aimzieslol/oregon-active-llcs
/karangadiya/fifa19
/iafoss/fine-tuning-resnet34-on-ship-detection
/new-york-city/ny-school-demographics-and-accountability-snapshot
/new-york-city/nyc-school-district-breakdowns
/crailtap/street-network-of-new-york-in-graphml
/crowdflower/first-gop-debate-twitter-sentiment
/netflix-inc/netflix-prize-data
/benhamner/2016-us-election
/spscientist/students-performance-in-exams
/grassknoted/asl-alphabet
/google-brain/inception-v3
/google-brain/nips-2017-adversarial-learning-development-set
/ambarish/us-states-cartographic-boundary-shapefiles
/ogrellier/porto-seguros-safe-driver-noisy-features
/nagadomi/gpu-shuffle-numba-cuda
/starbucks/store-locations
/rtatman/every-pub-in-england
/gpreda/gadm-data-for-uk
/bigquery/open-images
/cjgdev/formula-1-race-data-19502017
/bigquery/bitcoin-blockchain
/budincsevity/szeged-weather
/hugodarwood/epirecipes
/new-york-city/nyc-east-river-bicycle-crossings
/borapajo/food-choices
/hugomathien/soccer
/umichigan/world-religions
/open-powerlifting/powerlifting-database
/kashnitsky/mlcourse
/cms/cms-medicare
/voglinio/bowl2018-external
/mithrillion/kiva-challenge-coordinates
/niyamatalmass/youth-unemployment-gdp-and-literacy-percentage
/rtatman/us-candy-production-by-month
/fivethirtyeight/the-ultimate-halloween-candy-power-ranking
/zelphy/nba-playerdata-for-20182019
/paultimothymooney/chest-xray-pneumonia
/aakashnain/xray-best-model
/wcukierski/the-simpsons-by-the-data
/kmader/lung-opacity-overview
/github/github-repos
/noriuk/us-education-datasets-unification-project
/mirichoi0218/insurance
/rtatman/deceptive-opinion-spam-corpus
/goneee/dwdm-week-6
/miroslavsabo/young-people-survey
/sebastianmantey/nba-free-throws
/cms/hospital-general-information
/the-guardian/extinct-languages
/cpjournalists/journalists-killed-worldwide-since-1992
/arathee2/arrests-by-baltimore-police-department
/manasgarg/ipl
/noaa/severe-weather-data-inventory
/bentaylor/sacred-texts-for-visualisation
/mrisdal/open-exoplanet-catalogue
/jonavery/incomes-by-career-and-gender
/dansbecker/nba-shot-logs
/benhamner/sf-bay-area-bike-share
/seanlahman/the-history-of-baseball
/kaggle/sf-salaries
/kaggle/hillary-clinton-emails
/timoboz/stock-data-dow-jones
/tanlikesmath/the-oxfordiiit-pet-dataset
/grouplens/movielens-20m-dataset
/sharthz23/sna-hackathon-2019-texts
/gsutters/the-human-freedom-index
/paultimothymooney/cell-cycle-experiments
/gaborfodor/externalnfl
/gaborfodor/next-gen-stats-by-play
/gaborfodor/exploratory-data-analysis-external-data
/maxhorowitz/nflplaybyplay2009to2016
/roydatascience/hung-the-nguyen
/chaneloberlin/malware-predictions-3500-trees
/fayzur/detecting-malwares-with-ftrl-proximal
/captcalculator/lightgbm
/hung96ad/new-blend
/theworldbank/procurement-notices
/airbnb/seattle
/uciml/indian-liver-patient-records
/danimal/heartdiseaseensembleclassifier
/sajidsaifi/prostate-cancer
/shivamb/census-tracts
/shivamb/external-datasets-cpe
/slothkong/10-monkey-species
/rajmehra03/trans-learn-weights
/moltean/fruits
/mrisdal/fake-news
/anthonyc1/gathering-real-news-for-oct-dec-2016
/currie32/crimes-in-chicago
/educfrio/snstips
/educfrio/imagenp
/educfrio/municipiosbrasileiros
/ajay1735/hmeq-data
/prajitdatta/movielens-100k-dataset
/sengzhaotoo/movielens-small
/fernandobugni/movielens
/rajmehra03/movielens100k
/timofeev/gmsga2017
/satian/exported-google-analytics-data
/mlisovyi/pubg-survivor-kit
/center-for-policing-equity/data-science-for-good
/snap/amazon-fine-food-reviews
/martinellis/nhl-game-data
/rakannimer/billboard-lyrics
/anthonypino/melbourne-housing-market
/becksddf/churn-in-telecoms-dataset
/kmader/pulmonary-chest-xray-abnormalities
/kumarajarshi/life-expectancy-who
/sammy123/lower-back-pain-symptoms-dataset
/vbookshelf/python-generators-to-reduce-ram-usage-part-1
/shrutimechlearn/eye-movement-data-eeg-1
/arunsankar/telco-churn
/uciml/mushroom-classification
