/c/movies
/c/comp-540-spring-2019
/c/agrupamento-de-dados-ufv-crp
/c/iste-datathon
/c/pwaic-knn
/c/conway-s-reverse-game-of-life
/c/p1-faces-2019
/c/ml1819-whats-cooking
/c/telstra-recruiting-network
/c/lpd-2019
/c/fashion-mnist-challenge2019
/c/crowdflower-weather-twitter
/c/compass-canada
/c/ml1819-bank-marketing
/c/pom681-data-analytics-and-data-mining
/c/competition-on-introduction-to-ai
/c/hackexpo2018
/c/challengeoh
/c/ub-politician-tweets
/c/churn-modelling
/c/hackexpo2018-pre-competition
/c/text-classification-for-mo
/c/f2018-hand-drawn-pictures
/c/hmif-iit-challenge-2018-dataset-2
/c/basichouseprices
/c/ipr
/c/iaj-mls-visualization
/c/bank-issues-competition
/c/dsn2018intercampus
/c/learning-nlp
/c/zestfinance-lets-help-tanzania
/c/anothertestcomp
/c/ai-for-good-advanced
/c/il18auc
/c/data-challenge-2018
/c/ai-hack-2018-msk-gpn
/c/predictive-maintenance1
/c/flight-delays-fall-2018
/c/methods-club-cifar10
/c/predictive-maintenance
/c/coderit
/c/openedulearningdataanalysis
/c/challenge-gh
/c/k-nearest-neigbors
/c/hello-kaggle-f464
/c/challenge-sk
/c/bc-real-estate
/c/lexisnexis-fraud-prediction
/c/hackathonafsup
/c/avazu-ctr-prediction
/c/challengearo
/c/challenge-mb
/c/technidus-machine-learning-competition-2
/c/recommendations-skill-factory
/c/why-do-we-move
/c/classifying-20-newsgroups
/c/gbm-2018
/c/bird-airplane-mipt
/c/mlm1
/c/elmed219
/c/trocafone
/c/GISIII-kaggle-excercise
/c/2018-2-dpp-02
/c/fugaprueba
/c/dummy-inclass
/c/semera-barx-1
/c/boston-dataset
/c/challengejt
/c/cartrisk
/c/think-like-a-bookmaker
/c/challengedo
/c/neural-computation-uob-2018
/c/cit653-fall2018
/c/gradient-boston-housing
/c/kcs-inclass-competition-vol1
/c/devfestq2
/c/combatendo-o-cncer-de-mama
/c/obligatorio-deep-learning-2018
/c/challengeem
/c/comp180bikeshare
/c/challengermo
/c/multinli-matched-open-evaluation
/c/IIITB-quora-question-similarity
/c/challengepv
/c/tamu-dgci
/c/edsa-property-prices
/c/ids-minor-web-2018
/c/imdb-sentiment
/c/challengevz
/c/kdag2
/c/oxford-time-series
/c/final-mth3302-a2018
/c/usedcarvaluation
/c/analytics-connect-18
/c/DontGetKicked
/c/bananaforcasting
/c/ga-dat-syd13
/c/vsu-ml-1-regression
/c/atz-mnist-digit-classification
/c/data-analytics-challenge-prodigy18
/c/ing-wbaa-wsai-2018
/c/oxfaiw2
/c/ai-community-inno-checkscan
/c/biinsights
/c/bda18-amazon
/c/fashion-mnist-itba-lab-ml-2018b
/c/physical-activity-recognition
/c/itmo2018ctml
/c/kangaroo-insurance-fraud-detection
/c/videogame-regression-class1
/c/aia-dnn-classification
/c/alta-2018-challenge
/c/ci-letter-recognition
/c/sleep-time-detection
/c/predict-my-function
/c/tears-and-arguments-part-1
/c/aia-homework-iris-dataset
/c/info490-hw1
/c/linear-classification-sysu-2018
/c/fiducial-image-classfication
/c/hw3influencemaximization
/c/fashion-mnist-itba-lab-ml
/c/hapt-classification-2018
/c/wallarm-ml-hackathon
